<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <meta name="keywords" content="Kotlin,类,对象,扩展函数,扩展属性,Extension">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="本文主要介绍 Kotlin 扩展 ( Extension )的相关内容。 以下翻译自官方文档：  与 C# 和 Gosu 类似， Kotlin 提供了向一个类扩展新功能的能力， 而且不必从这个类继承，也不必使用任何设计模式， 比如 Decorator 模式之类。 这种功能是通过一种特殊的声明来实现的， Kotlin 中称为 扩展(extension)。Kotlin 支持 扩展函数(extensio">
<meta name="keywords" content="Kotlin,类,对象,扩展函数,扩展属性,Extension">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin开发-6-扩展">
<meta property="og:url" content="http://cdevlab.top/article/d0378250/index.html">
<meta property="og:site_name" content="三月">
<meta property="og:description" content="本文主要介绍 Kotlin 扩展 ( Extension )的相关内容。 以下翻译自官方文档：  与 C# 和 Gosu 类似， Kotlin 提供了向一个类扩展新功能的能力， 而且不必从这个类继承，也不必使用任何设计模式， 比如 Decorator 模式之类。 这种功能是通过一种特殊的声明来实现的， Kotlin 中称为 扩展(extension)。Kotlin 支持 扩展函数(extensio">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-24T15:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin开发-6-扩展">
<meta name="twitter:description" content="本文主要介绍 Kotlin 扩展 ( Extension )的相关内容。 以下翻译自官方文档：  与 C# 和 Gosu 类似， Kotlin 提供了向一个类扩展新功能的能力， 而且不必从这个类继承，也不必使用任何设计模式， 比如 Decorator 模式之类。 这种功能是通过一种特殊的声明来实现的， Kotlin 中称为 扩展(extension)。Kotlin 支持 扩展函数(extensio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cdevlab.top/article/d0378250/">










<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
      .pace .pace-progress {
        background: #0000; /*进度条颜色*/
        height: 0px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 0px #0000, 0 0 0px     #0000; /*阴影颜色*/
      }
      .pace .pace-activity {
        display: none;
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }

    @media screen and (min-width: 800px) {
      .pace .pace-progress {
        background: #00d9cf; /*进度条颜色*/
        height: 2px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d9cf, 0 0 5px #00d9cf; /*阴影颜色*/
      }
      .pace .pace-activity {
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }
    }
 
</style>



  <title>Kotlin开发-6-扩展 | 三月</title>
  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 800px) {
      .forkme{
        display: inline;
      }
    }
    </style>
    





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8f6a04af9dbc90a9b452c6884c718f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>












<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?59588130c0c528acb1a243d03844a7d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

  <!--- add Fork me on Github  -->
   <a href="https://github.com/chendongMarch?tab=repositories" class="forkme github-corner" aria-label="View source on Github" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <!--- add Fork me on Github -->   
    
    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommend">
          <a href="/static/pages/recommend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            推荐
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cdevlab.top/article/d0378250/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chendong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olx4t2q6z.bkt.clouddn.com/18-2-1/42862847.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kotlin开发-6-扩展</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T08:57:00+08:00">
                2017-07-20
              </time>
              
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          <br>
          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      

      
        <p>本文主要介绍 <code>Kotlin</code> 扩展 ( <code>Extension</code> )的相关内容。</p>
<p>以下翻译自官方文档：</p>
<blockquote>
<p>与 <code>C#</code> 和 <code>Gosu</code> 类似， <code>Kotlin</code> 提供了向一个类扩展新功能的能力， 而且不必从这个类继承，也不必使用任何设计模式， 比如 <code>Decorator</code> 模式之类。 这种功能是通过一种特殊的声明来实现的， <code>Kotlin</code> 中称为 扩展(<code>extension</code>)。<code>Kotlin</code> 支持 扩展函数(<code>extension function</code>) 和 扩展属性(<code>extension property</code>)。</p>
</blockquote>
<p><strong>扩展</strong> 是很多高级语言都具备的特性，使用扩展可以在不侵入原来类的基础上扩展新的功能，比如我们常用的 <code>Utils</code> 方法，就可以完全使用扩展方法来替代。<br><a id="more"></a></p>
<h2 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h2><p>扩展函数需要声明在<code>top-level</code> 级别下，如果声明在一个类里面，那么只能在这个类内使用，也就失去了扩展的意义。我开始写的时候因为写 <code>java</code> 的惯性，就声明在类里面，结果别的地方根本用不了，一度十分怀疑扩展存在的意义。。。</p>
<p>声明的方式与普通函数稍有不同，在函数名前面要使用扩展的接收者，扩展的接收者就是我们要扩展的对象，如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> 扩展接收者.函数名:返回类型<span class="params">(参数列表)</span></span>&#123;</div><div class="line">	函数体</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先来声明两个扩展函数看看效果</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ExtensionTest.kt</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> Context.<span class="title">extensionLog</span><span class="params">(msg: <span class="type">String</span>)</span></span> &#123;</div><div class="line">    Log.e(<span class="keyword">this</span>.javaClass.simpleName, msg)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;E&gt;</span>MutableList<span class="type">&lt;E&gt;</span>.<span class="title">swap</span><span class="params">(index1:<span class="type">Int</span>,index2:<span class="type">Int</span>)</span></span>&#123;</div><div class="line">    <span class="keyword">val</span> temp = <span class="keyword">this</span>[index1]</div><div class="line">    <span class="keyword">this</span>[index1] = <span class="keyword">this</span>[index2]</div><div class="line">    <span class="keyword">this</span>[index2] = temp</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>MainActivity.kt</code> 中使用它们</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">extensionLog(<span class="string">"测试扩展函数"</span>)</div><div class="line"></div><div class="line"><span class="keyword">val</span> list = mutableListOf(<span class="string">"str1"</span>,<span class="string">"str2"</span>)</div><div class="line">extensionLog(list.toString())</div><div class="line">list.swap(<span class="number">0</span>,<span class="number">1</span>)</div><div class="line">extensionLog(list.toString())</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">com.march.ktexample E/MainActivity: 测试扩展函数</div><div class="line">com.march.ktexample E/MainActivity: [str1, str2]</div><div class="line">com.march.ktexample E/MainActivity: [str2, str1]</div></pre></td></tr></table></figure>
<p>总结一下：</p>
<ol>
<li><p>扩展函数的声明对子类是有效的， 比如我们给 <code>Context</code> 类扩展，那么 <code>Context</code> 所有子类都可以使用扩展函数，扩展虽然不是继承，但是却具有和继承类似的效果。</p>
</li>
<li><p>在扩展函数中可以使用 <code>this</code> 关键字，访问当前扩展接收者对象。</p>
</li>
</ol>
<h2 id="扩展函数的静态解析"><a href="#扩展函数的静态解析" class="headerlink" title="扩展函数的静态解析"></a>扩展函数的静态解析</h2><p>扩展函数并不是真的给扩展接收者的类增加了新的方法，他只是创建了一个新的函数，并且可以让扩展接收者的类使用点号的形式去调用而已，对原来的类本身没有任何影响。</p>
<p>扩展函数的调用派发过程是静态的，这就意味着，调用扩展函数时，具体被调用的函数是哪一个，是通过调用函数的对象表达式的类型来决定的，而不是在运行时刻表达式动态计算的最终结果类型决定的。也就是说如果有多个扩展调用，那么调用哪一个取决于你使用哪种类型去调用。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> : <span class="type">A</span></span>()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> A.<span class="title">extension</span><span class="params">()</span></span>: String &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"a的扩展"</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">fun</span> B.<span class="title">extension</span><span class="params">()</span></span>: String &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"b的扩展"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 一个普通的函数，扩展函数的实际调用由调用他的类决定</span></div><div class="line"><span class="comment">// 因此这里不管传什么类型的值，都会是调用 A 的扩展函数</span></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printExtension</span><span class="params">(a:<span class="type">A</span>)</span></span>&#123;</div><div class="line">    extensionLog(a.extension())</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 调用 A 的扩展</span></div><div class="line">extensionLog(A().extension())</div><div class="line"><span class="comment">// 调用 B 的扩展</span></div><div class="line">extensionLog(B().extension())</div><div class="line"><span class="comment">// 调用 A 的扩展</span></div><div class="line">printExtension(A())</div><div class="line"><span class="comment">// 调用 A 的扩展</span></div><div class="line">printExtension(B())</div></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">com.march.ktexample E/MainActivity: a的扩展</div><div class="line">com.march.ktexample E/MainActivity: b的扩展</div><div class="line">com.march.ktexample E/MainActivity: a的扩展</div><div class="line">com.march.ktexample E/MainActivity: a的扩展</div></pre></td></tr></table></figure>
<h2 id="成员函数优先"><a href="#成员函数优先" class="headerlink" title="成员函数优先"></a>成员函数优先</h2><p>当扩展函数和成员函数都存在时，相同的函数是说函数名与参数列表都相同，优先使用成员函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// B 有成员函数</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">extension</span><span class="params">()</span></span>: String &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"b的成员"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// B 有扩展函数</span></div><div class="line"><span class="function"><span class="keyword">fun</span> B.<span class="title">extension</span><span class="params">()</span></span>: String &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"b的扩展"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 将优先使用成员函数</span></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printExtension</span><span class="params">(b:<span class="type">B</span>)</span></span>&#123;</div><div class="line">    extensionLog(b.extension())</div><div class="line">&#125;</div><div class="line"></div><div class="line">printExtension(B())</div><div class="line"></div><div class="line">结果：</div><div class="line">com.march.ktexample E/MainActivity: b的成员</div></pre></td></tr></table></figure>
<h2 id="可为空的接收者"><a href="#可为空的接收者" class="headerlink" title="可为空的接收者"></a>可为空的接收者</h2><p>使用可为空的类型作为扩展接收者时，即使调用的对象为空仍然可以调用，不会空指针，可以在扩展方法内检测接受者是不是为空。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 可为空的接收者</span></div><div class="line"><span class="function"><span class="keyword">fun</span> String?.<span class="title">testNullableReceiver</span><span class="params">()</span></span>:String&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> == <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">"I am null"</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"I am not null <span class="subst">$&#123;toString()&#125;</span>"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再看一下，可空类型的 <code>toString()</code> 方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> Any?.<span class="title">toString</span><span class="params">()</span></span>: String &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">"null"</span></div><div class="line">    <span class="comment">// 进行过 null 检查后, 'this' 会被自动转换为非 null 类型, 因此下面的 toString() 方法</span></div><div class="line">    <span class="comment">// 会被解析为 Any 类的成员函数</span></div><div class="line">    <span class="keyword">return</span> toString()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> strNull1:String? = <span class="literal">null</span></div><div class="line"><span class="keyword">val</span> strNull2:String? = <span class="string">"strNull2 "</span></div><div class="line"><span class="keyword">val</span> strNoNull:String = <span class="string">"strNoNull "</span></div><div class="line">extensionLog(strNull1.testNullableReceiver())</div><div class="line">extensionLog(strNull2.testNullableReceiver())</div><div class="line">extensionLog(strNoNull.testNullableReceiver())</div><div class="line"></div><div class="line"><span class="comment">// 结果</span></div><div class="line">com.march.ktexample E/MainActivity: I am <span class="literal">null</span></div><div class="line">com.march.ktexample E/MainActivity: I am not <span class="literal">null</span> strNull2 </div><div class="line">com.march.ktexample E/MainActivity: I am not <span class="literal">null</span> strNoNull</div></pre></td></tr></table></figure>
<h2 id="扩展属性"><a href="#扩展属性" class="headerlink" title="扩展属性"></a>扩展属性</h2><p>扩展属性并不真的是类的成员，他不能更改类的内容，因此扩展属性不支持 <code>backing-field</code>，因此没办法使用 <code>set()</code> 为属性赋值。</p>
<p>扩展属性不能使用 <strong>初始化器</strong> 为属性赋值</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Context.extensionProperty: String</div><div class="line">    <span class="keyword">get</span>() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"<span class="subst">$&#123;javaClass.simpleName&#125;</span> properties = "</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// ⚠️ 这样是错误的，没有backing-field支持，这里将会StackOverflow</span></div><div class="line">    <span class="keyword">set</span>(value) &#123;</div><div class="line">        extensionProperty = value</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// 错误，不允许初始化器</span></div><div class="line"><span class="keyword">val</span> Context.testValue1:<span class="built_in">Int</span> = <span class="number">100</span></div><div class="line"></div><div class="line"><span class="comment">// 一个正确的示范</span></div><div class="line"><span class="keyword">val</span> &lt;T&gt; List&lt;T&gt;.lastIndex: <span class="built_in">Int</span></div><div class="line">    <span class="keyword">get</span>() = size - <span class="number">1</span></div></pre></td></tr></table></figure>
<h2 id="扩展同伴对象"><a href="#扩展同伴对象" class="headerlink" title="扩展同伴对象"></a>扩展同伴对象</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">Activity</span></span>() &#123;</div><div class="line"></div><div class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> MyCompanion &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 扩展函数</span></div><div class="line"><span class="function"><span class="keyword">fun</span> MainActivity.MyCompanion.<span class="title">testCompanionFunc</span><span class="params">()</span></span>: String &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"testCompanionFunc"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 扩展属性</span></div><div class="line"><span class="keyword">val</span> MainActivity.MyCompanion.testCompanionProperty</div><div class="line">    <span class="keyword">get</span>() = <span class="string">"testCompanionProperty"</span></div><div class="line">    </div><div class="line">    </div><div class="line">extensionLog(MainActivity.MyCompanion.testCompanionFunc())</div><div class="line">extensionLog(MainActivity.MyCompanion.testCompanionProperty)</div></pre></td></tr></table></figure>
<h2 id="声明扩展为成员"><a href="#声明扩展为成员" class="headerlink" title="声明扩展为成员"></a>声明扩展为成员</h2><p>以下翻译自官方文档：在类的内部，你可以为另一个类定义扩展。在这类扩展中，存在多个 <strong>隐含接受者(<code>implicit receiver</code>)</strong> - 这些隐含接收者的成员可以不使用限定符直接访问。扩展方法的定义所在的类的实例，称为 <code>派发接受者(dispatch receiver)</code>， 扩展方法的目标类型的实例，称为 <code>扩展接受者(extension receiver)</code>。</p>
<p>也就是说我们可以在一个类 BB 内部声明另一个类 AA 的扩展，AA 是扩展接受者，BB 是派发接受者，此时存在多个接受者，在 AA 的扩展方法中，可以自由的不使用限定符的访问 AA 和 BB 的成员。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">funcInAA</span><span class="params">()</span></span>: String &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"func in AA"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">funcInBB</span><span class="params">()</span></span>: String &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"func in BB"</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">fun</span> AA.<span class="title">extendAAFuncInBB</span><span class="params">()</span></span>: String &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"extendAAFuncInBB"</span> + funcInBB() + funcInAA()</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">testFunc</span><span class="params">(aa: <span class="type">AA</span>)</span></span>: String &#123;</div><div class="line">        <span class="keyword">return</span> aa.extendAAFuncInBB()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当派发接受者与扩展接受者的成员名称发生冲突时，扩展接受者的成员将会被优先使用。 如果想要使用派发接受者的成员，需要使用 <code>this</code> 关键字</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span> </span>&#123;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">fun</span> AA.<span class="title">testToString</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">// 默认使用 AA.toString()</span></div><div class="line">        toString()</div><div class="line">        <span class="comment">// 使用 BB.toString()</span></div><div class="line">        <span class="keyword">this</span><span class="symbol">@BB</span>.toString()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>扩展函数可以在子类中被覆盖，这类扩展函数在派发过程中针对派发接受者是虚拟的，针对扩展接受者是静态的。</p>
<p>前面说过，扩展的解析是静态的，使用哪个扩展取决于调用他的是哪个类型的类对象，但是派发接受者是虚拟的是说，他将使用子类中更具体的实现。</p>
<p>看一个官网的例子，下面的 <code>caller(d:D)</code> 方法接收的是 D 类型的对象，此时调用扩展函数时，不管你传递什么类型的值(D 或 D 的子类对象)，都会调用 D 的扩展函数，因为扩展接受者的解析是静态的， 所以所有的打印结果都是 <code>D.foo</code> ；但是派发接受者的解析是虚拟的，所以 <code>C1().caller()</code> 将使用子类中更具体的实现，C1 对扩展函数进行了重载，因此会使用 C1 重载后的 <code>caller()</code> 打印出 <code>in C1</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">D</span> </span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">D1</span> : <span class="type">D</span></span>() &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</div><div class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> D.<span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">        println(<span class="string">"D.foo in C"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> D1.<span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">        println(<span class="string">"D1.foo in C"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">caller</span><span class="params">(d: <span class="type">D</span>)</span></span> &#123;</div><div class="line">        d.foo()   <span class="comment">// 调用扩展函数</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C1</span> : <span class="type">C</span></span>() &#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> D.<span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">        println(<span class="string">"D.foo in C1"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> D1.<span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">        println(<span class="string">"D1.foo in C1"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">C().caller(D())   <span class="comment">// 打印结果为 "D.foo in C"</span></div><div class="line">C1().caller(D())  <span class="comment">// 打印结果为 "D.foo in C1" - 派发接受者的解析过程是虚拟的</span></div><div class="line">C().caller(D1())  <span class="comment">// 打印结果为 "D.foo in C" - 扩展接受者的解析过程是静态的</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>扩展声明在 <code>top-level</code> 才能在所有地方都可以使用。</p>
<p>扩展函数的声明对子类是有效的，我们扩展父类，子类也会有这些扩展。</p>
<p>在扩展函数中可以使用 <code>this</code> 关键字，访问当前扩展接收者对象。</p>
<p>扩展的的接受者可以为空，不会 <code>NPE</code>。</p>
<p>成员函数和扩展函数冲突时，成员函数优先。</p>
<p>扩展接受者的解析是静态的，将会使用哪个扩展取决于调用的类的类型，也就是说类型确定了，使用的方法就确定了，并不在乎实际上是什么类型，比如我参数是 <code>d:D</code>，就决定了是 <code>D</code> 类型的扩展方法，传它的子类 <code>D1:D</code> 类型也不会改变。</p>
<p>派发接受者的解析是虚拟的，将会使用哪个扩展取决于调用的类的实际的类型，将会使用当前实际类型重载的方法，比如我参数是  <code>d:D</code>，但我传它的子类 <code>D1:D</code> 类型则会使用 <code>D1</code> 中对扩展的重载。</p>

      
    </div>
    <div>
  
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      chendong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://cdevlab.top/article/d0378250/" title="Kotlin开发-6-扩展">http://cdevlab.top/article/d0378250/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      版权所有，转载请注明出处！
    </li>
  </ul>


      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/fc67caea/" rel="next" title="Android使用CMAKE编译libjpeg-turbo">
                <i class="fa fa-chevron-left"></i> Android使用CMAKE编译libjpeg-turbo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/aa2c40d4/" rel="prev" title="Kotlin开发-7-特殊类">
                Kotlin开发-7-特殊类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://olx4t2q6z.bkt.clouddn.com/18-2-1/42862847.jpg" alt="chendong">
          <p class="site-author-name" itemprop="name">chendong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chendongMarch" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/chendongMarch" title="我的GitHub" target="_blank" rel="external nofollow noopener noreferrer">我的GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/chendong_" title="我的CSDN" target="_blank" rel="external nofollow noopener noreferrer">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/d01a240b73c7" title="我的简书" target="_blank" rel="external nofollow noopener noreferrer">我的简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lebens.top/" title="Lebens" target="_blank" rel="external nofollow noopener noreferrer">Lebens</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展函数"><span class="nav-text">扩展函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展函数的静态解析"><span class="nav-text">扩展函数的静态解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员函数优先"><span class="nav-text">成员函数优先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可为空的接收者"><span class="nav-text">可为空的接收者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展属性"><span class="nav-text">扩展属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展同伴对象"><span class="nav-text">扩展同伴对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明扩展为成员"><span class="nav-text">声明扩展为成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
</span>
  <span class="author" itemprop="copyrightHolder">chendong</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
