<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <meta name="keywords" content="网络,Https,Http,TLS/SSL,加密,网络通信,网络安全">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="超文本传输安全协议（HTTPS，常称为HTTP over TLS/SSL）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。 本文主要介绍  ：  Https 如何保证数据传输的安全  CA 的存在及其安全性 证书验证流程 Https 握手流程 Andro">
<meta name="keywords" content="网络,Https,Http,TLS&#x2F;SSL,加密,网络通信,网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Https 详解 [网络]">
<meta property="og:url" content="http://cdevlab.top/article/882ae1dd/index.html">
<meta property="og:site_name" content="三月">
<meta property="og:description" content="超文本传输安全协议（HTTPS，常称为HTTP over TLS/SSL）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。 本文主要介绍  ：  Https 如何保证数据传输的安全  CA 的存在及其安全性 证书验证流程 Https 握手流程 Andro">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx4t2q6z.bkt.clouddn.com/18-2-1/45157165.jpg">
<meta property="og:updated_time" content="2018-02-01T05:51:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Https 详解 [网络]">
<meta name="twitter:description" content="超文本传输安全协议（HTTPS，常称为HTTP over TLS/SSL）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。 本文主要介绍  ：  Https 如何保证数据传输的安全  CA 的存在及其安全性 证书验证流程 Https 握手流程 Andro">
<meta name="twitter:image" content="http://olx4t2q6z.bkt.clouddn.com/18-2-1/45157165.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cdevlab.top/article/882ae1dd/">










<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
      .pace .pace-progress {
        background: #0000; /*进度条颜色*/
        height: 0px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 0px #0000, 0 0 0px     #0000; /*阴影颜色*/
      }
      .pace .pace-activity {
        display: none;
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }

    @media screen and (min-width: 800px) {
      .pace .pace-progress {
        background: #00d9cf; /*进度条颜色*/
        height: 2px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d9cf, 0 0 5px #00d9cf; /*阴影颜色*/
      }
      .pace .pace-activity {
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }
    }
 
</style>



  <title>Https 详解 [网络] | 三月</title>
  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 800px) {
      .forkme{
        display: inline;
      }
    }
    </style>
    





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8f6a04af9dbc90a9b452c6884c718f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>












<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?59588130c0c528acb1a243d03844a7d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

  <!--- add Fork me on Github  -->
   <a href="https://github.com/chendongMarch?tab=repositories" class="forkme github-corner" aria-label="View source on Github" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <!--- add Fork me on Github -->   
    
    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About Me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cdevlab.top/article/882ae1dd/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chendong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olx4t2q6z.bkt.clouddn.com/18-2-1/42862847.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Https 详解 [网络]</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T22:56:00+08:00">
                2017-12-13
              </time>
              
                于杭州尚妆
              
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          <br>
          

          



        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
        <div class="gellery-wrap" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
                <img src="http://olx4t2q6z.bkt.clouddn.com/18-2-1/45157165.jpg" itemprop="contentUrl">
            
          
          
          </div>
        </div>
      

      
        <p>超文本传输安全协议（HTTPS，常称为HTTP over TLS/SSL）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。</p>
<p>本文主要介绍  ：</p>
<ul>
<li>Https 如何保证数据传输的安全 </li>
<li>CA 的存在及其安全性</li>
<li>证书验证流程</li>
<li>Https 握手流程</li>
<li>Android 下进行 Https 访问</li>
</ul>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>TCP (Transmission Control Protoco) 传输层控制协议</p>
<p>TLS (Transport Layer Security) 传输层安全协定</p>
<p>SSL (Secure Socket Layer) 安全套接层</p>
<p>HTTP(Hypertext Transfer Protocol) 基于 TCP 协议，无连接，每次连接只处理一个请求，结束后断开连接；无状态，无法保持用户状态，使用 cookie 和 session 解决。</p>
<p>HTTPS(HTTP over TLS/SSL) 安全的 http 协议，HTTP 协议和TCP 协议之间增加了 TLS/SSL 保证数据的安全传输。</p>
<h3 id="关于-TLS-SSL"><a href="#关于-TLS-SSL" class="headerlink" title="关于 TLS/SSL"></a>关于 TLS/SSL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  1994年，NetScape公司设计了SSL协议（Secure Sockets Layer）的1.0版，但是未发布。</div><div class="line"></div><div class="line">  1995年，NetScape公司发布SSL 2.0版，很快发现有严重漏洞。</div><div class="line"></div><div class="line">  1996年，SSL 3.0版问世，得到大规模应用。</div><div class="line"></div><div class="line">  1999年，互联网标准化组织ISOC接替NetScape公司，发布了SSL的升级版TLS 1.0版。</div><div class="line"></div><div class="line">  2006年和2008年，TLS进行了两次升级，分别为TLS 1.1版和TLS 1.2版。最新的变动是2011年TLS </div><div class="line">1.2的修订版。</div><div class="line"></div><div class="line">  TLS 1.0通常被标示为SSL 3.1，TLS 1.1为SSL 3.2，TLS 1.2为SSL 3.3。</div><div class="line"></div><div class="line">  目前，应用最广泛的是TLS 1.0，接下来是SSL 3.0。但是，主流浏览器都已经实现了TLS 1.2的支持。</div></pre></td></tr></table></figure>
<h2 id="Https-安全性"><a href="#Https-安全性" class="headerlink" title="Https 安全性"></a>Https 安全性</h2><p>HTTP 协议的不安全性体现在 3 个方面：</p>
<table>
<thead>
<tr>
<th style="text-align:left">风险</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">https解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">窃听风险</td>
<td style="text-align:left">攻击者可以获知消息内容</td>
<td style="text-align:left">消息加密</td>
</tr>
<tr>
<td style="text-align:left">篡改风险</td>
<td style="text-align:left">攻击者可以篡改消息内容</td>
<td style="text-align:left">消息摘要</td>
</tr>
<tr>
<td style="text-align:left">冒充风险</td>
<td style="text-align:left">攻击者可以冒充其他人参与通信</td>
<td style="text-align:left">CA 身份认证</td>
</tr>
<tr>
<td style="text-align:left">CA 不可信</td>
<td style="text-align:left">信任的 CA 乱签发证书</td>
<td style="text-align:left">证书锁  </td>
</tr>
</tbody>
</table>
<h3 id="窃听-嗅探"><a href="#窃听-嗅探" class="headerlink" title="窃听/嗅探"></a>窃听/嗅探</h3><p>指的是路由上的攻击者，可以偷窥到传输的消息内容。</p>
<p>解决方案：</p>
<ol>
<li><p>使用对称加密算法加密通信内容，窃听者获取到消息也无法识别，存在问题 -&gt; 密钥传递的安全性，在网络上面的通信双方都是陌生人，无法识别身份，密钥要通过网络传输时很有可能被窃取。❌</p>
</li>
<li><p>使用非对称加密算法加密通信内容，发布的公钥用来加密，私钥用来解密，即使公钥被窃取，依然无法解密消息内容。存在问题 -&gt; 速度慢，消耗大；公钥被公开，如果回发私钥加密的信息，任何持有公钥的人都可以解密。❌</p>
</li>
<li><p>最终，消息内容仍旧使用对称加密算法来加密，但是前期对称加密的密钥交换使用非对称加密来进行，客户端使用服务端公钥加密对称加密的密钥，这样就只有拥有私钥的服务端可以获取到加密内容，由于对称加密密钥长度有限，加密的时间可以忽略不计。✅</p>
</li>
</ol>
<p>以上，可以防止嗅探的问题，路由上面的攻击者即使获取到消息也无法识别消息的内容。</p>
<h3 id="消息篡改"><a href="#消息篡改" class="headerlink" title="消息篡改"></a>消息篡改</h3><p>消息加密以后攻击者无法获取消息内容的含义，但是可以篡改消息内容，篡改之后接收方也无法感知。</p>
<p>解决方案：</p>
<ul>
<li>采用 <a href="#消息摘要">消息摘要（见文末注脚）</a> 算法可以验证数据的完整性，我们将发送的消息进行摘要，连同消息一起发送给接收方，接收方拿到消息之后对消息做同样的摘要处理，对比摘要结果，即可知道消息有没有被篡改。</li>
</ul>
<p>以上，可以解决消息完整性和真实性的问题。</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p><strong>中间人攻击</strong>（Man-in-the-middle Attack，MITM）指的是攻击者在链路上伪装自己，与通讯双方分别建立联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与对方直接对话，但事实上整个会话都被攻击者完全控制。</p>
<p>作为 <strong>A</strong> 和 <strong>B</strong> 通信路由上的攻击者 <strong>M</strong>，作为中间人伪造自己的身份。A 向 B 请求用于通信的 <code>PK_A</code>，但是被中间人 M 截获，他伪造生成了假的公钥 <code>PK_M</code>，发送给了 A，同时向 B 请求并获取了 B 的公开密钥 <code>PK_B</code>，原来安全的通信过程 A(使用 <code>PK_B</code> 加密) -&gt; 安全 -&gt; B(使用 <code>SK_B</code> 解密)，现在变成了 A(使用 <code>PK_M</code> 加密) -&gt; M(使用 <code>SK_M</code> 解密获取明文内容，再用 <code>PK_B</code> 加密，可能篡改数据) -&gt; B(使用 <code>SK_B</code> 解密)。</p>
<p>出现问题的原因在于，密钥在交换的初期是不安全的，网络上的通信双方，无法确定对方的身份，即无法获悉当前的公钥是不是自己想要的公钥。</p>
<p>解决方案：</p>
<ul>
<li><p>引入第三方公正作<a href="#信用背书">信用背书</a>，第三方公正具有权威性，他和通信双方没有关系，接收方无条件信任公证机构，也就会信任他签名的信息。这种机构被称为 CA（Certificate Authority）机构，即数字证书认证机构。CA 机构与浏览器和操作系统厂商合作，将公钥内置在浏览器和操作系统中，也就是不走网络传输了，这样一定程度上保证了公钥不会被窃取篡改。</p>
</li>
<li><p>服务端 B 将自己的消息（消息内容大致包括电子签证机关的信息、公钥用户信息、公钥、权威机构的签字和有效期等）进行摘要之后，发给 CA 机构 S 签发证书，S 使用自己的私钥对消息摘要加密，形成证书，B 将证书和消息内容发送给 A，A 收到后，发现是 S 的证书，同时对 S 是信任的，则会使用 S 的公钥对证书进行解密（这里涉及证书链的验证，其实要更加复杂），获取到消息摘要，同时对收到的消息进行摘要，对比，如果一致则说明内容没有被篡改，是可信的，因为生成加密数据的私钥只有 CA 机构才有，这一过程称为验证数字签名。</p>
</li>
</ul>
<p>以上，可以解决中间人攻击的文图，另外涉及到非对称加密的两种应用场景，详细介绍见文末<a href="#非对称加密应用场景">非对称加密应用场景</a>。</p>
<h3 id="CA-错误签发"><a href="#CA-错误签发" class="headerlink" title="CA 错误签发"></a>CA 错误签发</h3><p>受信任的 CA（证书颁发机构）有好几百个，他们成为整个网站身份认证过程中一个较大的攻击面。实际上，目前由于 CA 失误导致错误签发证书，以及个别 CA 出于某些目的（如监控加密流量）故意向第三方随意签发证书这两种情况时有发生。现有的证书信任链机制最大的问题是，任何一家受信任的 CA 都可以签发任意网站的站点证书，这些证书在客户端看来，都是合法的，是可以通过验证的。</p>
<p>解决方案：</p>
<ul>
<li><p>证书锁（Certificate Pinning），证书锁是为了防范由「伪造或不正当手段获得网站证书」造成的中间人攻击。</p>
</li>
<li><p>证书锁类似于 <code>HPKP</code> 技术（下面有简单介绍），给予我们主动选择信任 CA 的权利。它的工作原理就是使用预先设置的证书指纹和服务器传过来的证书链中的证书指纹进行匹配，只要有任何一对指纹匹配成功，则认为是一次合法的连接，否则禁止本次链接。</p>
</li>
<li><p>也就是说，使用证书锁之后，不是所有被系统信任的 CA 都可以通过验证，只有我保存了指纹的一些 CA 签发的证书才可以，比如有 100 个 CA 机构，但我就信任其中一个，我可以保证这个 CA 不会乱签发证书，那我就只保存这个 CA 的指纹，即使攻击者从其他的 99 个 CA 签发证书，对我进行攻击，也无法完成连接。</p>
</li>
<li><p>证书锁定增加了安全性，但限制了你的服务器团队升级TLS证书的能力。</p>
</li>
</ul>
<p>以上，可以解决 CA 机构签发证书权威性不足的问题，相关解决方案详见文末<a href="#签发证书权威性问题">签发证书权威性问题</a></p>
<p>🔥  <strong>综上，对称加密通信 + 非对称加密交换密钥 + CA 认证身份 + 证书锁锁定证书指纹 共同保证了 https 的安全性。</strong></p>
<h2 id="CA-安全性"><a href="#CA-安全性" class="headerlink" title="CA 安全性"></a>CA 安全性</h2><p>作为全网 https 连接的权威公正，CA 的安全性至关重要。</p>
<h3 id="安全保存-CA及证书验证"><a href="#安全保存-CA及证书验证" class="headerlink" title="安全保存 CA及证书验证"></a>安全保存 CA及证书验证</h3><p>从根 CA 开始到直接给客户发放证书的各层次 CA，都有其自身的密钥对。CA 中心的密钥对一般由硬件加密服务器在机器内直接产生，并存储于加密硬件内，或以一定的加密形式存放于密钥数据库内。加密备份于 IC 卡或其他存储介质中，并以高等级的物理安全措施保护起来。密钥的销毁要以安全的密钥冲写标准，彻底清除原有的密钥痕迹。需要强调的是，根 CA 密钥的安全性至关重要，它的泄露意味着整个公钥信任体系的崩溃，所以 CA 的密钥保护必须按照最高安全级的保护方式来进行设置和管理。CA的私钥是自己靠上述方法保管的，不对外公开。</p>
<p>CA 的公钥是厂商跟浏览器和操作系统合作，把公钥默认装到浏览器或者操作系统环境里。比如 firefox 就自己维护了一个可信任的 CA 列表，而 chrome 和 IE 使用的是操作系统的 CA 列表。</p>
<h3 id="证书链"><a href="#证书链" class="headerlink" title="证书链"></a>证书链</h3><p>现在大的 CA 都会有证书链，证书链的好处一是安全，保持根 CA 的私钥离线使用。第二个好处是方便部署和撤销，即如果证书出现问题，只需要撤销相应级别的证书，根证书依然安全。<br>根 CA 证书都是自签名，即用自己的公钥和私钥完成了签名的制作和验证。而证书链上的证书签名都是使用上一级证书的密钥对完成签名和验证的。</p>
<h3 id="证书验证"><a href="#证书验证" class="headerlink" title="证书验证"></a>证书验证</h3><p>证书是否是信任的有效证书</p>
<ol>
<li><p>是否信任 ：接收方内置了信任根证书的公钥，需要证书是不是这些信任根证书签发的或者信任根证书的二级证书机构颁发的。</p>
</li>
<li><p>是否有效：证书是否在有效期内。</p>
</li>
<li><p>是否合法：对方是不是上述证书的合法持有者，证明对方是否持有证书的对应私钥。验证方法两种，一种是对方签个名，我用证书验证签名；另外一种是用证书做个信封，看对方是否能解开。</p>
</li>
<li><p>是否吊销：验证是否吊销可以采用黑名单方式或者OCSP方式。黑名单就是定期从CA下载一个名单列表，里面有吊销的证书序列号，自己在本地比对一下就行。优点是效率高。缺点是不实时。OCSP是实时连接CA去验证，优点是实时，缺点是效率不高。</p>
</li>
</ol>
<h3 id="自签名证书如何验证"><a href="#自签名证书如何验证" class="headerlink" title="自签名证书如何验证"></a>自签名证书如何验证</h3><p>自签名证书是自己给自己签发的证书，也就是说自己做自己的 CA 机构，为自己担保，因此无法内置在系统当中，因此我们通常会在客户内置一个证书文件，自己进行校验。</p>
<p>简单来说，握手流程需要两对密钥对：</p>
<ol>
<li>一对 CA 的密钥对 <code>JKS_A</code>，由 CA 机构维护，通常他的公钥内置在 os 中，用来签名服务端信息摘要，保证服务端公钥的真实性，避免中间人攻击。</li>
<li>一对服务器的密钥对 <code>JKS_B</code>，他是握手过程中随机生成的，然后用「它的公钥及其他内容」的摘要去向 CA 实时签发证书，用来进行对称密钥的加密传输。</li>
</ol>
<p>自签名证书就是不走 CA 机构，而是自己生成一对密钥对 <code>JKS_C</code>，他的作用就好比 CA 的密钥对 <code>JKS_A</code>，也是为了保证公钥的真实性，握手过程和原来一样，只是我们不需要去 CA 签发证书了，用自己的 <code>JKS_C</code> 签发就可以了；同样因为 <code>JKS_C</code> 是我们自己的密钥对，公钥没有被内置在 os 中，所以此时需要我们自己把 <code>cert</code> 文件（<code>JKS_C</code> 的公钥）放到本地，自己完成原本由 os 完成的 CA 校验任务。</p>
<h3 id="双向验证"><a href="#双向验证" class="headerlink" title="双向验证"></a>双向验证</h3><p>双向验证指的是，不光客户端要验证来自服务器的连接是不是可靠，服务器也要验证客户端。</p>
<p>服务端也会内置一套受信任的 CA 证书列表，用于验证客户端证书的真实性。验证过程和客户端验证服务端类似。</p>
<h2 id="Https-握手"><a href="#Https-握手" class="headerlink" title="Https 握手"></a>Https 握手</h2><p>单向验证握手过程：</p>
<ul>
<li>1、Client Hello  ➡️</li>
</ul>
<blockquote>
<p>客户端向服务器发送握手信息，告知自己支持的加密算法、摘要算法、安全层协议版本、随机数 <code>Random-Secret-C</code>。</p>
</blockquote>
<ul>
<li>2、Server Hello  ⬅️</li>
</ul>
<blockquote>
<p>服务端随机生成本次握手需要的非对称加密的密钥对（私钥+公钥），将来用来传输对称加密密钥。</p>
<p>服务端生成消息，内容包含随机数 <code>Random-Secret-S</code>，确定的一组加密算法和摘要算法，服务端公钥，域名信息等。</p>
<p>服务端对信息内容摘要，使用摘要的信息向 CA 机构申请的签名证书。</p>
<p>服务端向客户端发送消息和申请的证书。</p>
<p><strong>如果需要双向验证的话，请求客户端证书。</strong></p>
</blockquote>
<ul>
<li>3、验证服务端证书，提取服务端公钥  ➡️</li>
</ul>
<blockquote>
<p>客户端从信任证书列表中发现是受信任的证书，会首先验证证书是否被信任、有效性、合法性等信息，验证过程参照上面的 <strong>证书验证</strong>。</p>
<p>验证通过，客户端使用 <code>CA</code> 机构的公钥对证书解密，拿到消息的摘要，对真正的消息内容进行摘要，对比确定消息没有被篡改，则取出服务端公钥。</p>
<p><strong>如果需要双向验证的话，向服务端发送自己的证书。</strong></p>
<p>客户端生成随机数字 <code>Pre-Master-Secret</code>，将其进行摘要处理，使用服务端公钥对消息和摘要结果加密，发送给服务器，并发送一个编码改变通知，说明以后将会开始加密通信。</p>
</blockquote>
<ul>
<li>4、生成对称加密密钥  ⬅️</li>
</ul>
<blockquote>
<p><strong>如果需要双向验证的话，首先验证客户端证书，验证过程类似客户端验证，验证失败则断开连接</strong></p>
<p>服务器使用私钥对收到的信息解密，对消息进行摘要对比无误，则说明对称加密的密钥没有被篡改，然后使用 <code>Random-Secret-C</code>,<code>Random-Secret-S</code>,<code>Pre-Master-Secret</code> 生成最终将要进行对称加密通信的密钥 <code>Master-Secret</code>。</p>
<p>服务器使用 <code>Master-Secret</code> 加密一段握手信息及其摘要，发送给客户端，并发送一个编码改变通知，说明以后将会开始加密通信。</p>
</blockquote>
<ul>
<li>5、客户端验证加密结果，握手结束 👌</li>
</ul>
<blockquote>
<p>客户端使用 <code>Random-Secret-C</code>,<code>Random-Secret-S</code>,<code>Pre-Master-Secret</code> 生成同样的对称加密密钥 <code>Master-Secret</code>，使用密钥解密，并验证信息摘要，没有问题则握手结束。</p>
<p>后面的通信将会使用新生成的对称加密密钥加密进行。</p>
</blockquote>
<p>图解：</p>
<p><img src="http://olx4t2q6z.bkt.clouddn.com/17-12-19/94724225.jpg" alt="https"></p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>Q：为什么要有 3 个随机数？</p>
<blockquote>
<p>不管是客户端还是服务器，都需要随机数，这样生成的密钥才不会每次都一样。由于SSL协议中证书是静态的，因此十分有必要引入一种随机因素来保证协商出来的密钥的随机性。对于RSA密钥交换算法来说，Pre-Master-Secret 本身就是一个随机数，再加上hello消息中的随机，三个随机数通过一个密钥导出器最终导出一个对称密钥。</p>
<p>Pre-Master 的存在在于 SSL 协议不信任每个主机都能产生完全随机的随机数，如果随机数不随机，那么 Pre-Master-Secret 就有可能被猜出来，那么仅适用 Pre-Master-Secret 作为密钥就不合适了，因此必须引入新的随机因素，那么客户端和服务器加上 Pre-Master-Secret 三个随机数一同生成的密钥就不容易被猜出了，一个伪随机可能完全不随机，可是是三个伪随机就十分接近随机了，每增加一个自由度，随机性增加的可不是一。”</p>
</blockquote>
<p>Q：放在 Android 客户端的 cert 文件是啥？</p>
<blockquote>
<p>是自签名证书的公钥，自签名证书就是自己做自己的 CA 机构，服务端会自己维护一个密钥对 JKS，他就相当于 CA 的签发证书的密钥对，在握手过程中服务器不需要走 CA 申请签名证书了，自己签发就可以，原本 CA 的公钥被内置在 os 中，CA 的验证不需要我们来关注，但是现在是自签名的，自己做自己的 CA，所以 JKS 的公钥我们要内置在客户端中，自己完成验证过程，替代原来 os 的验证。</p>
</blockquote>
<h2 id="证书工具-keytool"><a href="#证书工具-keytool" class="headerlink" title="证书工具-keytool"></a>证书工具-keytool</h2><p>提取证书内容为一个字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -printcert -rfc -file [srca.cer]</div></pre></td></tr></table></figure>
<p>生成密钥对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -genkey -alias [march_server] -keyalg RSA -keystore [march_server.jks] -validity 3600 -storepass [123456]</div></pre></td></tr></table></figure>
<p>读取密钥对信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -list -v -keystore [srca.jks] -storepass [123456]</div></pre></td></tr></table></figure>
<p>提取公钥，签发 <code>cert</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -export -alias march_server -file march_server.cer -keystore march_server.jks -storepass 123456</div></pre></td></tr></table></figure>
<p>将客户端公钥导入客户端密钥对中，主要是服务器不能使用 <code>cert</code> 证书，需要导入到 <code>jks</code> 文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -import -alias [march_client] -file [march_client.cer] -keystore [march_client_for_server.jks]</div></pre></td></tr></table></figure>
<h2 id="搭建-https-服务"><a href="#搭建-https-服务" class="headerlink" title="搭建 https 服务"></a>搭建 https 服务</h2><p>这部分内容参考了 <a href="http://blog.csdn.net/lmj623565791/article/details/48129405" rel="external nofollow noopener noreferrer" target="_blank">CSDN-hongyang-Android Https 完全解析</a>，这里做一个汇总和整理。</p>
<p>借助 <code>tomcat</code> 搭建简单的 <code>https</code> 服务，主要是用来测试，之前使用 <code>12306</code> 的证书测试，但是前段时间 <code>12306</code> 证书换掉了，现在已经是正式证书了，所以不得以需要自己搭建一个简单的服务来做访问测试。</p>
<ul>
<li>搭建单向验证的 https 服务</li>
</ul>
<p>首先我们准备好密钥和证书，使用 <code>keytool</code> 工具生成服务端 <code>march_server.jks</code> 密钥对，然后提取服务端公钥 <code>march_server.cert</code>。</p>
<p>配置服务，主要是配置 <code>tomcat/conf/server.xml</code> 文件，添加一个如下的 <code>Connector</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!-- </div><div class="line">  https 测试服务</div><div class="line">  clientAuth 和 truststoreFile 配置服务器验证客户端</div><div class="line">  keystoreFile 和 keystorePass 配置客户端验证服务器</div><div class="line">  --&gt;</div><div class="line">  &lt;Connector</div><div class="line">    </div><div class="line">    clientAuth=&quot;false&quot;</div><div class="line">    </div><div class="line">    keystoreFile=&quot;/Users/march/Documents/march_server.jks&quot; </div><div class="line">    keystorePass=&quot;123456&quot; </div><div class="line"></div><div class="line">    disableUploadTimeout=&quot;true&quot; </div><div class="line">    enableLookups=&quot;true&quot; </div><div class="line">    SSLEnabled=&quot;true&quot; </div><div class="line">    acceptCount=&quot;100&quot;  </div><div class="line">    maxSpareThreads=&quot;75&quot; </div><div class="line">    maxThreads=&quot;200&quot; </div><div class="line">    minSpareThreads=&quot;5&quot; </div><div class="line">    protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot; </div><div class="line">    scheme=&quot;https&quot; </div><div class="line">    secure=&quot;true&quot; </div><div class="line">    port=&quot;8443&quot; </div><div class="line">    sslProtocol=&quot;TLS&quot;/&gt;</div></pre></td></tr></table></figure>
<ul>
<li>搭建双向验证的 https 服务</li>
</ul>
<p>再生成客户端密钥对 <code>march_client.jks</code>，然后签发客户端公钥 <code>march_client.cert</code>，为了能在服务端使用，将 <code>march_client.cert</code> 导入到新的密钥对 <code>march_client_for_server.jks</code>。使用的命令都可以在上一节找到，生成这几个密钥，是为了搭建后面的服务作准备。</p>
<p>更改 <code>conf/server.xml</code> 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;!-- </div><div class="line">  https 测试服务</div><div class="line">  clientAuth 和 truststoreFile 配置服务器验证客户端</div><div class="line">  keystoreFile 和 keystorePass 配置客户端验证服务器</div><div class="line">   --&gt;</div><div class="line">  &lt;Connector </div><div class="line">    </div><div class="line">    clientAuth=&quot;true&quot;</div><div class="line">    truststoreFile=&quot;/Users/march/Documents/march_client_for_server.jks&quot; </div><div class="line">    </div><div class="line">    keystoreFile=&quot;/Users/march/Documents/march_server.jks&quot; </div><div class="line">    keystorePass=&quot;123456&quot; </div><div class="line"></div><div class="line">    disableUploadTimeout=&quot;true&quot; </div><div class="line">    enableLookups=&quot;true&quot; </div><div class="line">    SSLEnabled=&quot;true&quot; </div><div class="line">    acceptCount=&quot;100&quot;  </div><div class="line">    maxSpareThreads=&quot;75&quot; </div><div class="line">    maxThreads=&quot;200&quot; </div><div class="line">    minSpareThreads=&quot;5&quot; </div><div class="line">    protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot; </div><div class="line">    scheme=&quot;https&quot; </div><div class="line">    secure=&quot;true&quot; </div><div class="line">    port=&quot;8443&quot; </div><div class="line">    sslProtocol=&quot;TLS&quot;/&gt;</div></pre></td></tr></table></figure>
<p>此时浏览器已经不能访问</p>
<h2 id="Android-进行-Https-访问"><a href="#Android-进行-Https-访问" class="headerlink" title="Android 进行 Https 访问"></a>Android 进行 Https 访问</h2><p>如果你的证书是购买的 CA 签发的证书，是可以直接进行 https 访问的，不需要做什么特殊处理，下面主要介绍使用自签名证书的情况。</p>
<p>启用双向验证时，Android 客户端也不能直接使用 <code>march_client.jks</code> 需要转为 <code>bks</code> 文件，使用下面的工具。<a href="https://sourceforge.net/projects/portecle/files/latest/download?source=files" rel="external nofollow noopener noreferrer" target="_blank">jks 转 bks 工具</a></p>
<p>注：这部分不是说如何发请求，只是讨论怎么配置证书和密钥对去发起 Https 访问。</p>
<p>在 Android 中进行 Https 访问，主要牵扯到以下几个关键类</p>
<ol>
<li>TrustManagerFactory，它主要是用来导入自签名证书，用来验证来自服务器的连接。</li>
<li>KeyManagerFactory，当开启双向验证时，用来导入客户端的密钥对。</li>
<li>SSLContext，SSL 上下文，使用上面的两个类进行初始化，就是个上下文环境。</li>
</ol>
<p>😠 都让开，我要贴代码了！</p>
<h3 id="SSLContext"><a href="#SSLContext" class="headerlink" title="SSLContext"></a>SSLContext</h3><p>为了简单起见，我们先来看看如何生成 SSLContext</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 创建 SSLContext </div><div class="line"> * <span class="doctag">@param</span> keyManagerFactory 用于双向验证，不需要可以直接为空</div><div class="line"> * <span class="doctag">@param</span> trustManagerFactory 用于导入证书</div><div class="line"> * <span class="doctag">@return</span> SSLContext</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> SSLContext <span class="title">getSSLContext</span><span class="params">(@Nullable KeyManagerFactory keyManagerFactory,</span></span></div><div class="line">        TrustManagerFactory trustManagerFactory)</div><div class="line">        <span class="keyword">throws</span> NoSuchAlgorithmException, KeyManagementException &#123;</div><div class="line">    <span class="keyword">if</span> (trustManagerFactory == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    SSLContext sslContext = SSLContext.getInstance(<span class="string">"TLS"</span>);</div><div class="line">    KeyManager[] keyManagers = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span> (keyManagerFactory != <span class="keyword">null</span>) &#123;</div><div class="line">        keyManagers = keyManagerFactory.getKeyManagers();</div><div class="line">    &#125;</div><div class="line">    sslContext.init(keyManagers, trustManagerFactory.getTrustManagers(), <span class="keyword">new</span> SecureRandom());</div><div class="line">    <span class="keyword">return</span> sslContext;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="TrustManagerFactory"><a href="#TrustManagerFactory" class="headerlink" title="TrustManagerFactory"></a>TrustManagerFactory</h3><p>导入客户端证书，生成 TrustManagerFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 导入客户端证书，生成 TrustManagerFactory</div><div class="line"> * <span class="doctag">@param</span> serverCertInputStreams 证书的输入流</div><div class="line"> * <span class="doctag">@return</span> TrustManagerFactory</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> TrustManagerFactory <span class="title">getTrustManagerFactory</span><span class="params">(InputStream... serverCertInputStreams)</span></span></div><div class="line">        <span class="keyword">throws</span> KeyStoreException, CertificateException, NoSuchAlgorithmException, IOException &#123;</div><div class="line">    <span class="keyword">if</span> (serverCertInputStreams == <span class="keyword">null</span> || serverCertInputStreams.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    CertificateFactory certificateFactory = CertificateFactory.getInstance(<span class="string">"X.509"</span>);</div><div class="line">    <span class="comment">// 为证书设置一个keyStore，并将证书放入 keyStore 中</span></div><div class="line">    KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());</div><div class="line">    keyStore.load(<span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (InputStream inputStream : serverCertInputStreams) &#123;</div><div class="line">        String alias = Integer.toString(index++);</div><div class="line">        Certificate certificate = certificateFactory.generateCertificate(inputStream);</div><div class="line">        keyStore.setCertificateEntry(alias, certificate);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 创建 TrustManagerFactory</span></div><div class="line">    TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());</div><div class="line">    trustManagerFactory.init(keyStore);</div><div class="line">    TrustManager[] trustManagers = trustManagerFactory.getTrustManagers();</div><div class="line">    <span class="keyword">if</span> (trustManagers.length != <span class="number">1</span> || !(trustManagers[<span class="number">0</span>] <span class="keyword">instanceof</span> X509TrustManager)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unexpected default trust managers:"</span></div><div class="line">                + Arrays.toString(trustManagers));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> trustManagerFactory;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="KeyManagerFactory"><a href="#KeyManagerFactory" class="headerlink" title="KeyManagerFactory"></a>KeyManagerFactory</h3><p>双向验证时，配置客户端密钥对，生成 KeyManagerFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 双向验证时，配置客户端密钥对，生成 KeyManagerFactory</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> clientCertInputStream 密钥对输入流</div><div class="line"> * <span class="doctag">@param</span> passWd                密钥对密码</div><div class="line"> * <span class="doctag">@return</span> KeyManagerFactory</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> KeyManagerFactory <span class="title">getKeyManagerFactory</span><span class="params">(InputStream clientCertInputStream, String passWd)</span></span></div><div class="line">        <span class="keyword">throws</span> KeyStoreException, CertificateException, NoSuchAlgorithmException, IOException, UnrecoverableKeyException &#123;</div><div class="line">    <span class="keyword">if</span> (clientCertInputStream == <span class="keyword">null</span> || passWd == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//本地证书 初始化keystore</span></div><div class="line">    KeyStore clientKeyStore = KeyStore.getInstance(KeyStore.getDefaultType());</div><div class="line">    clientKeyStore.load(clientCertInputStream, passWd.toCharArray());</div><div class="line">    KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance(KeyManagerFactory.getDefaultAlgorithm());</div><div class="line">    keyManagerFactory.init(clientKeyStore, passWd.toCharArray());</div><div class="line">    <span class="keyword">return</span> keyManagerFactory;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Init-Connection"><a href="#Init-Connection" class="headerlink" title="Init Connection"></a>Init Connection</h3><p>这样我们就拿到了已经生成好的 SSLContext，我们需要的 KeyManagerFactory，TrustManagerFactory 都已经加到 SSLContext 里面了。</p>
<p>如果是用 <code>HttpsURLConnection</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">connection.setSSLSocketFactory(sslContext.getSocketFactory());</div></pre></td></tr></table></figure>
<p>如果是用 <code>OkHttp</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这个方法已经过时了</span></div><div class="line">okHttpClientBuilder.sslSocketFactory(sslContext.getSocketFactory());</div><div class="line"></div><div class="line"><span class="comment">// 新的方法需要一个 X509TrustManager，那我们就从 TrustManagerFactory 取出来给他</span></div><div class="line">TrustManagerFactory trustManagerFactory = getTrustManagerFactory(serverCertInputStreams);</div><div class="line">KeyManagerFactory keyManagerFactory = getKeyManagerFactory(clientCertInputStream, passWd);</div><div class="line"><span class="keyword">if</span> (trustManagerFactory != <span class="keyword">null</span>) &#123;</div><div class="line">    X509TrustManager x509TrustManager = (X509TrustManager) trustManagerFactory.getTrustManagers()[<span class="number">0</span>];</div><div class="line">    SSLContext sslContext = getSSLContext(keyManagerFactory, trustManagerFactory);</div><div class="line">    <span class="keyword">if</span> (x509TrustManager != <span class="keyword">null</span> &amp;&amp; sslContext != <span class="keyword">null</span>) &#123;</div><div class="line">        okHttpClientBuilder.sslSocketFactory(sslContext.getSocketFactory(), x509TrustManager);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="HostnameVerifier"><a href="#HostnameVerifier" class="headerlink" title="HostnameVerifier"></a>HostnameVerifier</h3><p>另外 <code>HostnameVerifier</code> 也是必要的，这个 <code>HttpsURLConnection</code> 和 <code>OkHttp</code> 没啥差别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">connection.setHostnameVerifier(<span class="keyword">new</span> HostnameVerifier() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verify</span><span class="params">(String hostname, SSLSession session)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">okHttpClientBuilder.hostnameVerifier(<span class="keyword">new</span> HostnameVerifier() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verify</span><span class="params">(String hostname, SSLSession session)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="巨人的肩膀"><a href="#巨人的肩膀" class="headerlink" title="巨人的肩膀"></a>巨人的肩膀</h2><p><a href="http://blog.csdn.net/tennysonsky/article/details/44562435" rel="external nofollow noopener noreferrer" target="_blank">CSDN 如何理解HTTP协议的 “无连接，无状态” 特点？</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/31880655" rel="external nofollow noopener noreferrer" target="_blank">知乎 一个故事让你彻底理解 Https</a></p>
<p><a href="http://www.jianshu.com/p/b894a7e1c779" rel="external nofollow noopener noreferrer" target="_blank">简书 HTTPS 是如何保证安全的？</a></p>
<p><a href="http://dieyidezui.com/talk-about-android-https/" rel="external nofollow noopener noreferrer" target="_blank">个人博客-饿了么Android-聊聊 Android HTTPS 的使用姿势</a></p>
<p><a href="http://www.barretlee.com/blog/2016/04/24/detail-about-ca-and-certs/" rel="external nofollow noopener noreferrer" target="_blank">个人博客-细说 CA 和证书</a></p>
<p><a href="http://luojinping.com/2016/04/17/https%E8%AF%A6%E8%A7%A3/" rel="external nofollow noopener noreferrer" target="_blank">个人博客-https详解</a> 概要介绍</p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/48129405" rel="external nofollow noopener noreferrer" target="_blank">CSDN-hongyang-Android Https 完全解析</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" rel="external nofollow noopener noreferrer" target="_blank">阮一峰-SSL/TLS协议运行机制的概述</a></p>
<h2 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h2><p><span id="消息摘要"><br><strong>消息摘要（Message Digest）</strong></span></p>
<p>指的是将长度不固定的参数作为输入参数，运行特定 hash 函数，生成固定长度的输出，这个输出就是消息的摘要，常用算法有 <code>MD5</code> 和 <code>SHA1</code>，摘要算法是单向不可逆的，即无法从摘要重新反向出原消息的内容。</p>
<p><span id="信用背书"><br><strong>信用背书</strong></span></p>
<p>票据的收款人或持有人在转让票据时，在票据背面签名或书写文句的手续。背书的人就会对这张支票负某种程度、类似担保的偿还责任。</p>
<p><span id="非对称加密应用场景"><br><strong>非对称加密的两种应用场景</strong></span></p>
<ol>
<li>某用户使用自己的私钥对数据加密，任何人都可以使用公钥对数据进行解密，因为私钥只有该用户持有，则说明该数据一定出自于该用户。公众可以用这一方法验证内容是否完整，是否被篡改，接受者可以认定该内容出自该用户，该用户也无法抵赖，这被称作数字签名。</li>
<li>某用户使用公开的公钥对数据进行加密，那么可以保证只有发布公钥的一方可以对数据进行解密，别人无法获取数据的内容，保证数据传递的安全。</li>
</ol>
<p><span id="签发证书权威性问题"></span></p>
<p><strong>应对 CA 签发证书权威性问题的解决方案</strong></p>
<ol>
<li><p>Google 推动的 Certificate Transparency 技术，它旨在通过开放的审计和监控系统，提高 HTTPS 网站证书安全性。CT 技术能改善这种情况，但 CT 还没有普及，现阶段浏览器不能贸然阻断没有提供 SCT 信息的 HTTPS 网站。<a href="https://imququ.com/post/certificate-transparency.html" rel="external nofollow noopener noreferrer" target="_blank">CT 介绍</a></p>
</li>
<li><p>HTTP Public Key Pinning 技术 <a href="https://imququ.com/post/http-public-key-pinning.html" rel="external nofollow noopener noreferrer" target="_blank">HPKP 介绍</a></p>
</li>
</ol>

      
    </div>
    <div>
  
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      chendong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://cdevlab.top/article/882ae1dd/" title="Https 详解 [网络]">http://cdevlab.top/article/882ae1dd/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      版权所有，转载请注明出处！
    </li>
  </ul>


      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NetWork/" rel="tag"># NetWork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/245d7c3b/" rel="next" title="图片处理-1-马赛克和涂鸦效果">
                <i class="fa fa-chevron-left"></i> 图片处理-1-马赛克和涂鸦效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/e73f8f32/" rel="prev" title="从 Retrofit 看动态代理 [设计模式]">
                从 Retrofit 看动态代理 [设计模式] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://olx4t2q6z.bkt.clouddn.com/18-2-1/42862847.jpg" alt="chendong">
          <p class="site-author-name" itemprop="name">chendong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chendongMarch" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/chendongMarch" title="我的GitHub" target="_blank" rel="external nofollow noopener noreferrer">我的GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/chendong_" title="我的CSDN" target="_blank" rel="external nofollow noopener noreferrer">我的CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/d01a240b73c7" title="我的简书" target="_blank" rel="external nofollow noopener noreferrer">我的简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lebens.top/" title="Lebens" target="_blank" rel="external nofollow noopener noreferrer">Lebens</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-TLS-SSL"><span class="nav-text">关于 TLS/SSL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Https-安全性"><span class="nav-text">Https 安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窃听-嗅探"><span class="nav-text">窃听/嗅探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息篡改"><span class="nav-text">消息篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间人攻击"><span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA-错误签发"><span class="nav-text">CA 错误签发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CA-安全性"><span class="nav-text">CA 安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全保存-CA及证书验证"><span class="nav-text">安全保存 CA及证书验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书链"><span class="nav-text">证书链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书验证"><span class="nav-text">证书验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自签名证书如何验证"><span class="nav-text">自签名证书如何验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向验证"><span class="nav-text">双向验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Https-握手"><span class="nav-text">Https 握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书工具-keytool"><span class="nav-text">证书工具-keytool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-https-服务"><span class="nav-text">搭建 https 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-进行-Https-访问"><span class="nav-text">Android 进行 Https 访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSLContext"><span class="nav-text">SSLContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TrustManagerFactory"><span class="nav-text">TrustManagerFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyManagerFactory"><span class="nav-text">KeyManagerFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Init-Connection"><span class="nav-text">Init Connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HostnameVerifier"><span class="nav-text">HostnameVerifier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巨人的肩膀"><span class="nav-text">巨人的肩膀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注脚"><span class="nav-text">注脚</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
</span>
  <span class="author" itemprop="copyrightHolder">chendong</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
