<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <meta name="keywords" content="Android,Contribute,">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="SocialSdk  SocialSdk 提供微博、微信、QQ的登陆分享功能支持，使用 微博、QQ、微信 原生 SDK 接入，持续优化中… 由于项目中想要接入的平台因人而异，第三方 SDK 更新也比较频繁，因此没有对类库进行发布操作，下载之后直接依赖 module 即可，开放源码，这样也方便问题修复。 SocialSdk 主要对外开放三个类文件 SocialSdk，ShareManager，Lo">
<meta name="keywords" content="Android,Contribute">
<meta property="og:type" content="article">
<meta property="og:title" content="快速接入微信微博QQ原生登录分享">
<meta property="og:url" content="http://cdevlab.top/article/3067853428/index.html">
<meta property="og:site_name" content="三月">
<meta property="og:description" content="SocialSdk  SocialSdk 提供微博、微信、QQ的登陆分享功能支持，使用 微博、QQ、微信 原生 SDK 接入，持续优化中… 由于项目中想要接入的平台因人而异，第三方 SDK 更新也比较频繁，因此没有对类库进行发布操作，下载之后直接依赖 module 即可，开放源码，这样也方便问题修复。 SocialSdk 主要对外开放三个类文件 SocialSdk，ShareManager，Lo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-10T06:42:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速接入微信微博QQ原生登录分享">
<meta name="twitter:description" content="SocialSdk  SocialSdk 提供微博、微信、QQ的登陆分享功能支持，使用 微博、QQ、微信 原生 SDK 接入，持续优化中… 由于项目中想要接入的平台因人而异，第三方 SDK 更新也比较频繁，因此没有对类库进行发布操作，下载之后直接依赖 module 即可，开放源码，这样也方便问题修复。 SocialSdk 主要对外开放三个类文件 SocialSdk，ShareManager，Lo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cdevlab.top/article/3067853428/">










<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
      .pace .pace-progress {
        background: #0000; /*进度条颜色*/
        height: 0px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 0px #0000, 0 0 0px     #0000; /*阴影颜色*/
      }
      .pace .pace-activity {
        display: none;
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }

    @media screen and (min-width: 800px) {
      .pace .pace-progress {
        background: #00d9cf; /*进度条颜色*/
        height: 2px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d9cf, 0 0 5px #00d9cf; /*阴影颜色*/
      }
      .pace .pace-activity {
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }
    }
 
</style>



  <title>快速接入微信微博QQ原生登录分享 | 三月</title>
  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
    </style>
    





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8f6a04af9dbc90a9b452c6884c718f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>












<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?59588130c0c528acb1a243d03844a7d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

  <!--- add Fork me on Github  -->
    <div class="forkme">
   <a target="_blank" href="https://github.com/chendongMarch" rel="external nofollow noopener noreferrer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    </div>
    <!--- add Fork me on Github -->   
    
    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cdevlab.top/article/3067853428/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chendong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">快速接入微信微博QQ原生登录分享</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T00:00:00+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/article/3067853428/" class="leancloud_visitors" data-flag-title="快速接入微信微博QQ原生登录分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          <br>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>SocialSdk</strong></p>
</blockquote>
<p><code>SocialSdk</code> 提供微博、微信、QQ的登陆分享功能支持，使用 微博、QQ、微信 原生 SDK 接入，持续优化中…</p>
<p>由于项目中想要接入的平台因人而异，第三方 SDK 更新也比较频繁，因此没有对类库进行发布操作，下载之后直接依赖 <code>module</code> 即可，开放源码，这样也方便问题修复。</p>
<p><strong>SocialSdk</strong> 主要对外开放三个类文件 <code>SocialSdk</code>，<code>ShareManager</code>，<code>LoginManager</code>。<code>SocialSdk</code> 用来完成基本配置的初始化操作，<code>ShareManager</code> 用来进行分享操作，<code>LoginManager</code> 用来进行登录操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LoginManager.login(mActivity, LoginManager.TARGET_QQ, mOnLoginListener);</div><div class="line"> </div><div class="line">ShareManager.share(mActivity, ShareManager.TARGET_QQ_FRIENDS, imageObj, mOnShareListener);</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><a href="https://github.com/chendongMarch/SocialSdkLibrary" rel="external nofollow noopener noreferrer" target="_blank">SocialSdk GitHub 地址</a> GitHub 上面只是提供了一个 <code>module</code>，我是在另外一个工程中进行测试，因为登录功能需要成为微信开发者，需要交钱，所以当前工程并没有测试代码，后面会补充，建议下载 <code>module</code> 依赖到自己工程中使用。</p>
<p><a href="http://cdevlab.top/article/3067853428/">使用详细说明的博客地址</a></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>你需要在使用 SDK 之前进行初始化操作，建议放在 <code>Applicaton</code> 中进行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">String qqAppId = getString(R.string.QQ_APPID);</div><div class="line">String wxAppId = getString(R.string.WEICHAT_APPID);</div><div class="line">String wxSecretKey = getString(R.string.WEICHAT_APPKEY);</div><div class="line">String sinaAppId = getString(R.string.SINA_APPKEY);</div><div class="line"></div><div class="line">SocialSdkConfig config = <span class="keyword">new</span> SocialSdkConfig(<span class="keyword">this</span>)</div><div class="line">        <span class="comment">// 配置qq</span></div><div class="line">        .qq(qqAppId)</div><div class="line">        <span class="comment">// 配置wx</span></div><div class="line">        .wechat(wxAppId, wxSecretKey)</div><div class="line">        <span class="comment">// 配置sina</span></div><div class="line">        .sina(sinaAppId)</div><div class="line">        <span class="comment">// 配置Sina的RedirectUrl，有默认值，如果是官网默认的不需要设置</span></div><div class="line">        .sinaRedirectUrl(<span class="string">"http://open.manfenmm.cxxxxxxx"</span>)</div><div class="line">        <span class="comment">// 配置Sina授权scope,有默认值，默认值 all</span></div><div class="line">        .sinaScope(SocialConstants.SCOPE);</div><div class="line">SocialSdk.init(config);</div></pre></td></tr></table></figure>
<h2 id="登录功能"><a href="#登录功能" class="headerlink" title="登录功能"></a>登录功能</h2><blockquote>
<p>快速唤醒登录 <code>LoginManager.login(mActivity, LoginManager.TARGET_QQ, mOnLoginListener);</code></p>
</blockquote>
<p>登陆功能支持三个平台，qq，微信，微博；分别对应 类型 是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 3个平台</span></div><div class="line">LoginManager.TARGET_QQ;</div><div class="line">LoginManager.TARGET_WECHAT;</div><div class="line">LoginManager.TARGET_SINA;</div></pre></td></tr></table></figure>
<p>使用 <code>OnLoginListener</code> 监听登录返回结果，返回的 <code>LoginResult</code> 中主要包括登录类型，基本用户信息，令牌信息 3 部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginResult</span> </span>&#123;</div><div class="line">    <span class="comment">// 登陆的类型，对应 LoginManager.TARGET_QQ 等。。。</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>             type;</div><div class="line">    <span class="comment">// 返回的基本用户信息</span></div><div class="line">    <span class="comment">// 针对登录类型可强转为 WbUser,WxUser,QQUser 来获取更加丰富的信息</span></div><div class="line">    <span class="keyword">private</span> BaseUser        mBaseUser;</div><div class="line">    <span class="comment">// 本次登陆的 token 信息，openid,unionid,token,expires_in</span></div><div class="line">    <span class="keyword">private</span> BaseAccessToken mBaseToken;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 登陆结果监听</span></div><div class="line">mOnLoginListener = <span class="keyword">new</span> OnLoginListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoginSucceed</span><span class="params">(LoginResult loginResult)</span> </span>&#123;</div><div class="line">        Log.e(TAG, loginResult.toString());</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">()</span> </span>&#123;</div><div class="line">        toast(<span class="string">"登录取消"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onException</span><span class="params">(PlatformException e)</span> </span>&#123;</div><div class="line">        toast(<span class="string">"登录失败 "</span> + e.toString());</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 3个平台</span></div><div class="line">LoginManager.TARGET_QQ;</div><div class="line">LoginManager.TARGET_WECHAT;</div><div class="line">LoginManager.TARGET_SINA;</div><div class="line"></div><div class="line"><span class="comment">// 唤醒登陆</span></div><div class="line">LoginManager.login(mActivity, LoginManager.TARGET_QQ, mOnLoginListener);</div></pre></td></tr></table></figure>
<h2 id="分享功能"><a href="#分享功能" class="headerlink" title="分享功能"></a>分享功能</h2><blockquote>
<p>快速使用分享功能 <code>ShareManager.share(mActivity, ShareManager.TARGET_QQ_FRIENDS, imageObj, mOnShareListener);</code></p>
</blockquote>
<p>分享支持 8 种类型的数据；如果某个平台不兼容某种类型的分享，将会使用 <code>web</code> 分享的方式代替；比如微信不支持 <code>app</code> 分享，分享出去之后时 <code>web</code> 分享的模式。支持的 8 种类型分别是：</p>
<blockquote>
<ol>
<li>开启渠道对用的 app。</li>
<li>分享文字。</li>
<li>分享图片( jpg , png , gif )。</li>
<li>分享 app。</li>
<li>分享 web。</li>
<li>分享 music。</li>
<li>分享 video。</li>
<li>分享 voice，(sina 专有，其他平台使用 web 分享)</li>
</ol>
</blockquote>
<h3 id="分享渠道"><a href="#分享渠道" class="headerlink" title="分享渠道"></a>分享渠道</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 支持的分享渠道</span></div><div class="line">ShareManager.TARGET_QQ_FRIENDS     ; <span class="comment">// qq好友</span></div><div class="line">ShareManager.TARGET_QQ_ZONE        ; <span class="comment">// qq空间</span></div><div class="line">ShareManager.TARGET_WECHAT_FRIENDS ; <span class="comment">// 微信好友</span></div><div class="line">ShareManager.TARGET_WECHAT_ZONE    ; <span class="comment">// 微信朋友圈</span></div><div class="line">ShareManager.TARGET_WECHAT_FAVORITE; <span class="comment">// 微信收藏</span></div><div class="line">ShareManager.TARGET_SINA           ; <span class="comment">// 新浪微博</span></div><div class="line">ShareManager.TARGET_SINA_OPENAPI   ; <span class="comment">// 新浪微博openApi分享，使用该方法分享图片时微博后面会带一个小尾巴，可以点击进入官微</span></div></pre></td></tr></table></figure>
<h3 id="创建分享数据"><a href="#创建分享数据" class="headerlink" title="创建分享数据"></a>创建分享数据</h3><p>分享时，我们首先要构造分享用的数据，<code>ShareMediaObj</code> 对象提供了多种静态方法用来快速创建对应分享的类型的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 测试用的路径</span></div><div class="line">localImagePath = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), <span class="string">"1.jpg"</span>).getAbsolutePath();</div><div class="line">localVideoPath = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), <span class="string">"video.mp4"</span>).getAbsolutePath();</div><div class="line">localGifPath = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), <span class="string">"3.gif"</span>).getAbsolutePath();</div><div class="line">netVideoPath = <span class="string">"http://7xtjec.com1.z0.glb.clouddn.com/export.mp4"</span>;</div><div class="line">netImagePath = <span class="string">"http://7xtjec.com1.z0.glb.clouddn.com/token.png"</span>;</div><div class="line">netMusicPath = <span class="string">"http://7xtjec.com1.z0.glb.clouddn.com/test_music.mp3"</span>;</div><div class="line">netMusicPath = <span class="string">"http://mp3.haoduoge.com/sSocialSdkConfig/2017-05-19/1495207225.mp3"</span>;</div><div class="line">targetUrl = <span class="string">"http://bbs.csdn.net/topics/391545021"</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 打开渠道对应app</span></div><div class="line">ShareMediaObj shareMediaObj = ShareMediaObj.buildOpenAppObj();</div><div class="line"><span class="comment">// 分享文字</span></div><div class="line">ShareMediaObj textObj = ShareMediaObj.buildTextObj(<span class="string">"分享文字"</span>, <span class="string">"summary"</span>);</div><div class="line"><span class="comment">// 分享图片</span></div><div class="line">ShareMediaObj imageObj = ShareMediaObj.buildImageObj(<span class="string">"分享图片"</span>, <span class="string">"summary"</span>, localImagePath);</div><div class="line"><span class="comment">// 分享gif</span></div><div class="line">ShareMediaObj imageGifObj = ShareMediaObj.buildImageObj(<span class="string">"分享图片"</span>, <span class="string">"summary"</span>, localGifPath);</div><div class="line"><span class="comment">// 分享app</span></div><div class="line">ShareMediaObj appObj = ShareMediaObj.buildAppObj(<span class="string">"分享app"</span>, <span class="string">"summary"</span>, localImagePath, targetUrl);</div><div class="line"><span class="comment">// 分享web</span></div><div class="line">ShareMediaObj webObj = ShareMediaObj.buildWebObj(<span class="string">"分享web"</span>, <span class="string">"summary"</span>, localImagePath, targetUrl);</div><div class="line"><span class="comment">// 分享视频</span></div><div class="line">ShareMediaObj videoObj = ShareMediaObj.buildVideoObj(<span class="string">"分享视频"</span>, <span class="string">"summary"</span>, localImagePath, targetUrl, localVideoPath, <span class="number">10</span>);</div><div class="line"><span class="comment">// 分享音乐</span></div><div class="line">ShareMediaObj musicObj = ShareMediaObj.buildMusicObj(<span class="string">"分享音乐"</span>, <span class="string">"summary"</span>, localImagePath, targetUrl, netMusicPath, <span class="number">10</span>);</div><div class="line"><span class="comment">// 分享声音，微博特有，其他平台以web方式分享</span></div><div class="line">ShareMediaObj voiceObj = ShareMediaObj.buildVoiceObj(<span class="string">"分享声音"</span>, <span class="string">"summary"</span>, localImagePath, targetUrl, netMusicPath, <span class="number">10</span>);</div></pre></td></tr></table></figure>
<h3 id="分享监听"><a href="#分享监听" class="headerlink" title="分享监听"></a>分享监听</h3><p>分享结果，使用 <code>OnShareListener</code> 进行检测。<code>OnShareListener</code> 提供了丰富的方法来支持分享的各个阶段，关于分享对象重构的操作，在下一部分说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public class SimpleShareListener implements OnShareListener&#123;</div><div class="line">    @Override</div><div class="line">    public void onStart(int shareTarget, ShareMediaObj obj) &#123;</div><div class="line">        // 分享开始</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public ShareMediaObj onPrepareInBackground(int shareTarget, ShareMediaObj obj) &#123;</div><div class="line">        // 重构分享对象，不需要时返回 null 即可</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onSuccess() &#123;</div><div class="line">        // 分享成功</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onFailure(SocialException e) &#123;</div><div class="line">        // 分享失败</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onCancel() &#123;</div><div class="line">        // 分享取消</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="发起分享"><a href="#发起分享" class="headerlink" title="发起分享"></a>发起分享</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 支持的分享渠道</span></div><div class="line">ShareManager.TARGET_QQ_FRIENDS     ; <span class="comment">// qq好友</span></div><div class="line">ShareManager.TARGET_QQ_ZONE        ; <span class="comment">// qq空间</span></div><div class="line">ShareManager.TARGET_WECHAT_FRIENDS ; <span class="comment">// 微信好友</span></div><div class="line">ShareManager.TARGET_WECHAT_ZONE    ; <span class="comment">// 微信朋友圈</span></div><div class="line">ShareManager.TARGET_WECHAT_FAVORITE; <span class="comment">// 微信收藏</span></div><div class="line">ShareManager.TARGET_SINA           ; <span class="comment">// 新浪微博</span></div><div class="line">ShareManager.TARGET_SINA_OPENAPI   ; <span class="comment">// 新浪微博openApi分享，使用该方法分享图片时微博后面会带一个小尾巴，可以点击进入官微</span></div><div class="line"></div><div class="line"><span class="comment">// 唤醒分享</span></div><div class="line">ShareManager.share(mActivity, ShareManager.TARGET_QQ_FRIENDS, imageObj, mOnShareListener);</div></pre></td></tr></table></figure>
<h3 id="重写分享对象"><a href="#重写分享对象" class="headerlink" title="重写分享对象"></a>重写分享对象</h3><p>关于重写分享对象，其实是在分享之前对需要分享的 <code>ShareMediaObj</code> 进行处理返回新的 <code>ShareMediaObj</code> 的操作，比如可以用来解决网络图片无法分享，我们需要将它下载到本地，在进行分享，又比如图片分享出去之前加上 app 水印等操作。</p>
<p>主要是重写 <code>OnShareListener</code> 的 <code>onPrepareInBackground</code> 方法，这个方法会在分享之前首先执行，如果返回不是 null，将会使用新创建的 <code>ShareMediaObj</code> 进行分享，另外由于考虑到可能进行耗时操作，这个方法是在子线程执行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> ShareMediaObj <span class="title">onPrepareInBackground</span><span class="params">(<span class="keyword">int</span> shareTarget,ShareMediaObj obj)</span> </span>&#123;</div><div class="line">    <span class="comment">// 重构分享对象，不需要时返回 null 即可</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看一个基本的实例，其中 <code>ShareObjHelper.prepareThumbImagePath(obj);</code> 是 SDK 内部下载文件的一个方法的封装，用来将网络图下载到本地然后更新 <code>ShareMediaObj</code> 指向的图片地址，你可以直接使用它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyShareListener</span> <span class="keyword">extends</span> <span class="title">SimpleShareListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MyShareListener.class.getSimpleName();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context       mContext;</div><div class="line">    <span class="keyword">private</span> LoadingDialog mLoadingDialog;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyShareListener</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">        mLoadingDialog = <span class="keyword">new</span> LoadingDialog(mContext);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(<span class="keyword">int</span> shareTarget, ShareMediaObj obj)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mLoadingDialog != <span class="keyword">null</span>)</div><div class="line">            mLoadingDialog.show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ShareMediaObj <span class="title">onPrepareInBackground</span><span class="params">(<span class="keyword">int</span> shareTarget, ShareMediaObj obj)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">        <span class="comment">// 网络路径，先进行文件下载进行文件下载</span></div><div class="line">        ShareObjHelper.prepareThumbImagePath(obj);</div><div class="line">        <span class="comment">// 分享照片且不是gif时加水印</span></div><div class="line">        <span class="keyword">if</span> (obj.getShareObjType() == ShareMediaObj.SHARE_TYPE_IMAGE</div><div class="line">                &amp;&amp; !FileHelper.isGifFile(obj.getThumbImagePath())) &#123;</div><div class="line">            File thumbImageFile = <span class="keyword">new</span> File(obj.getThumbImagePath());</div><div class="line">            File saveFile = <span class="keyword">new</span> File(Constants.THUMB_IMAGE_PATH, thumbImageFile.getName());</div><div class="line">            <span class="keyword">if</span> (!FileUtil.fileIsExist(saveFile.getAbsolutePath())) &#123;</div><div class="line">                ImageUtils.drawWaterMarkSync(mContext, obj.getThumbImagePath(), saveFile.getAbsolutePath(), <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">            &#125;</div><div class="line">            obj.setThumbImagePath(saveFile.getAbsolutePath());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> obj;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</div><div class="line">        ToastUtil.show(<span class="string">"分享成功"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(SocialException e)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (e.getErrorCode()) &#123;</div><div class="line">            <span class="keyword">case</span> SocialException.CODE_NOT_INSTALL:</div><div class="line">                ToastUtil.show(<span class="string">"应用未安装"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        L.e(TAG, <span class="string">"分享失败"</span> + e.toString());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">()</span> </span>&#123;</div><div class="line">        ToastUtil.show(<span class="string">"分享取消"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      chendong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://cdevlab.top/article/3067853428/" title="快速接入微信微博QQ原生登录分享">http://cdevlab.top/article/3067853428/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Contribute/" rel="tag"># Contribute</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/5b70625a/" rel="next" title="CSS">
                <i class="fa fa-chevron-left"></i> CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/d318b1f4/" rel="prev" title="CSS 选择器">
                CSS 选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="chendong">
          <p class="site-author-name" itemprop="name">chendong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chendongMarch" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/chendongMarch" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/chendong_" title="CSDN" target="_blank" rel="external nofollow noopener noreferrer">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录功能"><span class="nav-text">登录功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享功能"><span class="nav-text">分享功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分享渠道"><span class="nav-text">分享渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分享数据"><span class="nav-text">创建分享数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享监听"><span class="nav-text">分享监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发起分享"><span class="nav-text">发起分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写分享对象"><span class="nav-text">重写分享对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chendong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qRLDbg4qm6ih0WcFdjXykQFW-gzGzoHsz", "PNgsnT6iK7aYrODrgNBA79Gc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
