<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,Android5.+,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="1. 前言
TabLayout是用来实现tab导航的控件，放在android.support.design.widget包里面，使用它可以很简单有很完美的结合ViewPager或者FragmentManager实现tab导航，并且实现与ViewPager的联动等功能。 本文主要介绍了：   

TabLayout的基本特性。  
如何与ViewPager联动。  
如何自定义TabLayout的显">
<meta property="og:type" content="article">
<meta property="og:title" content="TabLayout的使用详解">
<meta property="og:url" content="http://chendongmarch.github.io/2015/06/23/android/TabLayout的使用详解/index.html">
<meta property="og:site_name" content="三月">
<meta property="og:description" content="1. 前言
TabLayout是用来实现tab导航的控件，放在android.support.design.widget包里面，使用它可以很简单有很完美的结合ViewPager或者FragmentManager实现tab导航，并且实现与ViewPager的联动等功能。 本文主要介绍了：   

TabLayout的基本特性。  
如何与ViewPager联动。  
如何自定义TabLayout的显">
<meta property="og:updated_time" content="2017-04-07T05:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TabLayout的使用详解">
<meta name="twitter:description" content="1. 前言
TabLayout是用来实现tab导航的控件，放在android.support.design.widget包里面，使用它可以很简单有很完美的结合ViewPager或者FragmentManager实现tab导航，并且实现与ViewPager的联动等功能。 本文主要介绍了：   

TabLayout的基本特性。  
如何与ViewPager联动。  
如何自定义TabLayout的显">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chendongmarch.github.io/2015/06/23/android/TabLayout的使用详解/">


  <title> TabLayout的使用详解 | 三月 </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?59588130c0c528acb1a243d03844a7d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

  <!--- add Fork me on Github  -->
    
    <a href="https://github.com/chendongmarch" rel="external nofollow noopener noreferrer" target="_blank">
      <img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
    </a>
    
    <!--- add Fork me on Github -->   
    
    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The darkest hour is that before the dawn.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TabLayout的使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-23T00:00:00+08:00" content="2015-06-23">
              2015-06-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/23/android/TabLayout的使用详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/23/android/TabLayout的使用详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"> 本文访问数</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><blockquote>
<p>TabLayout是用来实现tab导航的控件，放在<code>android.support.design.widget</code>包里面，使用它可以很简单有很完美的结合<code>ViewPager</code>或者<code>FragmentManager</code>实现tab导航，并且实现与ViewPager的联动等功能。 本文主要介绍了：   </p>
<ol>
<li>TabLayout的基本特性。  </li>
<li>如何与ViewPager联动。  </li>
<li>如何自定义TabLayout的显示。  </li>
</ol>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="2-基本使用和常见属性"><a href="#2-基本使用和常见属性" class="headerlink" title="2. 基本使用和常见属性"></a>2. 基本使用和常见属性</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span></div><div class="line"> <span class="attr">android:id</span>=<span class="string">"@+id/fragment_discover_tably"</span></div><div class="line"> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line"> <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</div><div class="line">	</div><div class="line">1. tabMode</div><div class="line">app:tabMode="fixed|scrollable"	</div><div class="line">tabMode属性有两个取值:</div><div class="line">fixed时，所有的tab会居中显示，是不可滑动的，</div><div class="line">scrollable时，所有的tab会靠左显示，当tab数量很多时，就会呈现滑动的效果，这对适配小屏幕手机至关重要。</div><div class="line"></div><div class="line"></div><div class="line">2. 导航条的高度和颜色</div><div class="line">app:tabIndicatorHeight="3dp"</div><div class="line">app:tabIndicatorColor="#af00"</div><div class="line"></div><div class="line"></div><div class="line">3. tab的宽度限制</div><div class="line">当文字很少时仍旧不会小于tabMinWidth</div><div class="line">当文字过多时，也不会将tab撑的超过tabMaxWidth</div><div class="line">app:tabMaxWidth="150dp"</div><div class="line">app:tabMinWidth="60dp"</div><div class="line"></div><div class="line"></div><div class="line">4. tab被选中或没有被选中时的颜色</div><div class="line">app:tabTextColor="@color/black"</div><div class="line">app:tabSelectedTextColor="@color/colorPrimary"</div><div class="line"></div><div class="line"></div><div class="line">5. 更改Tab上面的TextView的详细显示</div><div class="line">app:tabTextAppearance="@style/TabLayoutStyle"</div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"TabLayoutStyle"</span> <span class="attr">parent</span>=<span class="string">"TextAppearance.Design.Tab"</span>&gt;</span><span class="xml"></span></div><div class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textSize"</span>&gt;</span>16sp<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textStyle"</span>&gt;</span>normal<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">6. 背景</div><div class="line">app:tabBackground="@color/transparent"</div><div class="line">设置tab的背景颜色，默认TabLayout点击时是有光晕效果的，使用该属性可以去掉光晕效果。</div><div class="line"></div><div class="line"></div><div class="line">7. tab间隔</div><div class="line">默认tab左右两边是有padding的，使用以下属性可以去掉padding，只使用tabPadding是没有效果的，要具体到设置到哪个padding  </div><div class="line">app:tabPadding="0dp"</div><div class="line">app:tabPaddingBottom="0dp"</div><div class="line">app:tabPaddingEnd="0dp"</div><div class="line">app:tabPaddingStart="0dp"</div><div class="line">app:tabPaddingTop="0dp"</div></pre></td></tr></table></figure>
<h2 id="3-与ViewPager联动"><a href="#3-与ViewPager联动" class="headerlink" title="3. 与ViewPager联动"></a>3. 与ViewPager联动</h2><p>使用方法<code>tabLy.setupWithViewPager(viewPager);</code>，就可以了，但是需要注意的是写ViewPager时需要实现getTitle()方法，用来设置tab的标题。原先给Tab设置的标题将会被覆盖掉。</p>
<h2 id="4-自定义Tab显示"><a href="#4-自定义Tab显示" class="headerlink" title="4. 自定义Tab显示"></a>4. 自定义Tab显示</h2><p>默认的<code>TabLayout</code>是可以显示文字和Icon的，定制度不是很高，有时候很难达到想要的效果，不过好在<code>TabLayout</code>开放了<code>setCustomView(childView)</code>这个API来支持我们自定义<code>TabLayout</code>的UI，当然自定义显示之后也损失了切换时颜色切换等效果，需要我们自己来处理，这边我模仿adapter的方式写了一个辅助类，用来更简单的实现自定义Tab显示时的显示和状态切换，源码很简单，主要是使用模板方法的方式，由 <strong>子类决定</strong> 并且 <strong>只关注</strong> 如何加载数据和更改状态显示的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Describe : TabLayout适配器,快速实现TabLayout自定义View数据加载</div><div class="line"> * <span class="doctag">@author</span> chendong</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseTabLayoutAdapter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context                   mContext;</div><div class="line">    <span class="comment">// 自定义布局layout文件</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>                       mResId;</div><div class="line">    <span class="comment">// 数据源</span></div><div class="line">    <span class="keyword">private</span> List&lt;T&gt;                   mDatas;</div><div class="line">    <span class="comment">// 全部的控件，用来切换时改变显示</span></div><div class="line">    <span class="keyword">private</span> List&lt;TabLayoutViewHolder&gt; mTabLayoutViewHolders;</div><div class="line">    <span class="comment">// tabLayout</span></div><div class="line">    <span class="keyword">private</span> TabLayout                 mTabLayout;</div><div class="line">    <span class="comment">// 简化的tab点击事件</span></div><div class="line">    <span class="keyword">private</span> OnTabSelectListener&lt;T&gt;    mOnTabSelectListener;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Tab选中的接口</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> &lt;T&gt;</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnTabSelectListener</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onSelect</span><span class="params">(<span class="keyword">int</span> pos, T data)</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">BaseTabLayoutAdapter</span><span class="params">(Context context, List&lt;T&gt; datas, <span class="keyword">int</span> resId)</span> </span>&#123;</div><div class="line">        mDatas = datas;</div><div class="line">        mContext = context;</div><div class="line">        mResId = resId;</div><div class="line">        mTabLayoutViewHolders = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attachTabLayout</span><span class="params">(TabLayout tabLayout)</span> </span>&#123;</div><div class="line">        attachTabLayout(tabLayout, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">attachTabLayout</span><span class="params">(TabLayout tabLayout, <span class="keyword">int</span> posSelect)</span> </span>&#123;</div><div class="line">        mTabLayout = tabLayout;</div><div class="line">        <span class="comment">// 设置导航条高度=0</span></div><div class="line">        tabLayout.setSelectedTabIndicatorHeight(<span class="number">0</span>);</div><div class="line">        tabLayout.addOnTabSelectedListener(<span class="keyword">new</span> TabLayout.OnTabSelectedListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabSelected</span><span class="params">(TabLayout.Tab tab)</span> </span>&#123;</div><div class="line">                <span class="keyword">int</span> position = tab.getPosition();</div><div class="line">                updateStatus(mTabLayoutViewHolders.get(position), mDatas.get(position), <span class="keyword">true</span>);</div><div class="line">                <span class="keyword">if</span> (mOnTabSelectListener != <span class="keyword">null</span>) &#123;</div><div class="line">                    mOnTabSelectListener.onSelect(position, mDatas.get(position));</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabUnselected</span><span class="params">(TabLayout.Tab tab)</span> </span>&#123;</div><div class="line">                updateStatus(mTabLayoutViewHolders.get(tab.getPosition()), mDatas.get(tab.getPosition()), <span class="keyword">false</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabReselected</span><span class="params">(TabLayout.Tab tab)</span> </span>&#123;</div><div class="line">                updateStatus(mTabLayoutViewHolders.get(tab.getPosition()), mDatas.get(tab.getPosition()), <span class="keyword">true</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">//  初始化view,默认初始化为全部不选中</span></div><div class="line">        View childView;</div><div class="line">        TabLayoutViewHolder holder;</div><div class="line">        TabLayout.Tab tab;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDatas.size(); i++) &#123;</div><div class="line">            childView = LayoutInflater.from(mContext).inflate(mResId, tabLayout, <span class="keyword">false</span>);</div><div class="line">            holder = <span class="keyword">new</span> TabLayoutViewHolder(childView);</div><div class="line">            mTabLayoutViewHolders.add(holder);</div><div class="line">            updateStatus(mTabLayoutViewHolders.get(i), mDatas.get(i), <span class="keyword">false</span>);</div><div class="line">            tab = tabLayout.newTab().setCustomView(childView);</div><div class="line">            tabLayout.addTab(tab);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 选中初始化选中的那个</span></div><div class="line">        TabLayout.Tab tabAt = tabLayout.getTabAt(posSelect);</div><div class="line">        <span class="keyword">if</span> (tabAt != <span class="keyword">null</span>)</div><div class="line">            tabAt.select();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">     * 抽象方法，更新控件状态显示</div><div class="line">     * <span class="doctag">@param</span> holder view holder</div><div class="line">     * <span class="doctag">@param</span> data 数据</div><div class="line">     * <span class="doctag">@param</span> isSelect 是否选中</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">updateStatus</span><span class="params">(TabLayoutViewHolder holder, T data, <span class="keyword">boolean</span> isSelect)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnTabSelectListener</span><span class="params">(OnTabSelectListener&lt;T&gt; onTabSelectListener)</span> </span>&#123;</div><div class="line">        mOnTabSelectListener = onTabSelectListener;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">     <span class="comment">/**</span></div><div class="line">     * 公共holder，用来存储和快速获取控件</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TabLayoutViewHolder</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> View              parentView;</div><div class="line">        <span class="keyword">private</span> SparseArray&lt;View&gt; mCacheViews;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> View <span class="title">getParentView</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> parentView;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        TabLayoutViewHolder(View parentView) &#123;</div><div class="line">            <span class="keyword">this</span>.parentView = parentView;</div><div class="line">            mCacheViews = <span class="keyword">new</span> SparseArray&lt;&gt;();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> &lt;V extends View&gt; <span class="function">V <span class="title">getView</span><span class="params">(<span class="keyword">int</span> resId)</span> </span>&#123;</div><div class="line">            V v = (V) mCacheViews.get(resId);</div><div class="line">            <span class="keyword">if</span> (v == <span class="keyword">null</span>) &#123;</div><div class="line">                v = (V) parentView.findViewById(resId);</div><div class="line">                <span class="keyword">if</span> (v != <span class="keyword">null</span>) &#123;</div><div class="line">                    mCacheViews.put(resId, v);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> v;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 如何使用？</span></div><div class="line">BaseTabLayoutAdapter&lt;BeautifyToolTabData&gt; baseTabLayoutAdapter =</div><div class="line">                <span class="keyword">new</span> BaseTabLayoutAdapter&lt;ModelData&gt;(getContext(), tabDatas, R.layout.kiwi_item_beautify_tably) &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateStatus</span><span class="params">(TabLayoutViewHolder holder, ModelData data, <span class="keyword">boolean</span> isSelect)</span> </span>&#123;</div><div class="line">                        holder.&lt;TextView&gt;getView(R.id.tv_title).setText(data.getTitle());</div><div class="line">                        holder.&lt;ImageView&gt;getView(R.id.iv_icon).setImageResource(isSelect ? data.getSelectRes() : data.getUnSelectRes());</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">baseTabLayoutAdapter.setOnTabSelectListener(<span class="keyword">new</span> BaseTabLayoutAdapter.OnTabSelectListener&lt;ModelData&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelect</span><span class="params">(<span class="keyword">int</span> pos, ModelData data)</span> </span>&#123;</div><div class="line">          	<span class="comment">// 选中事件  </span></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">baseTabLayoutAdapter.attachTabLayout(mTabLayout);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android5/" rel="tag">#Android5.+</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/14/android/Android数据加载(ContentProvider_Loader_Sqlite)/" rel="next" title="使用传统Android组件实现高效数据加载">
                <i class="fa fa-chevron-left"></i> 使用传统Android组件实现高效数据加载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/代码之外/Mac下AS快捷键/" rel="prev" title="Mac下AS快捷键">
                Mac下AS快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank" rel="external nofollow noopener noreferrer"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/23/android/TabLayout的使用详解/" data-title="TabLayout的使用详解" data-url="http://chendongmarch.github.io/2015/06/23/android/TabLayout的使用详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="chendong">
          <p class="site-author-name" itemprop="name">chendong</p>
          <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/chendongMarch" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/chendong_" title="CSDN" target="_blank" rel="external nofollow noopener noreferrer">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本使用和常见属性"><span class="nav-text">2. 基本使用和常见属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-与ViewPager联动"><span class="nav-text">3. 与ViewPager联动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自定义Tab显示"><span class="nav-text">4. 自定义Tab显示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chendong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站访问总量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"march911091"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
