<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <meta name="keywords" content="Android,Blots,Task">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Blots,Task">










<meta name="description" content="尤塞恩·圣利奥·博尔特 Usain St Leo Bolt，牙买加短跑运动员，男子100米、男子200米以及男子400米接力赛的世界纪录保持人，同时是以上三项赛事的连续三届奥运金牌得主。 使用 Bolts 可以将一个完整的操作拆分成多个子任务，这些子任务可以自由的拆分、组合和替换，每个任务作为整个任务链的一环可以运行在指定线程中，同时既能从上行任务中获取任务结果，又可以向下行任务发布当前任务的结果">
<meta name="keywords" content="Android,Blots,Task">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolts 更简单任务管理和线程切换 [源码]">
<meta property="og:url" content="http://cdevlab.top/article/1dbbedd/index.html">
<meta property="og:site_name" content="三月">
<meta property="og:description" content="尤塞恩·圣利奥·博尔特 Usain St Leo Bolt，牙买加短跑运动员，男子100米、男子200米以及男子400米接力赛的世界纪录保持人，同时是以上三项赛事的连续三届奥运金牌得主。 使用 Bolts 可以将一个完整的操作拆分成多个子任务，这些子任务可以自由的拆分、组合和替换，每个任务作为整个任务链的一环可以运行在指定线程中，同时既能从上行任务中获取任务结果，又可以向下行任务发布当前任务的结果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olx4t2q6z.bkt.clouddn.com/18-2-1/70364567.jpg">
<meta property="og:updated_time" content="2018-02-01T07:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bolts 更简单任务管理和线程切换 [源码]">
<meta name="twitter:description" content="尤塞恩·圣利奥·博尔特 Usain St Leo Bolt，牙买加短跑运动员，男子100米、男子200米以及男子400米接力赛的世界纪录保持人，同时是以上三项赛事的连续三届奥运金牌得主。 使用 Bolts 可以将一个完整的操作拆分成多个子任务，这些子任务可以自由的拆分、组合和替换，每个任务作为整个任务链的一环可以运行在指定线程中，同时既能从上行任务中获取任务结果，又可以向下行任务发布当前任务的结果">
<meta name="twitter:image" content="http://olx4t2q6z.bkt.clouddn.com/18-2-1/70364567.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cdevlab.top/article/1dbbedd/">










<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
      .pace .pace-progress {
        background: #0000; /*进度条颜色*/
        height: 0px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 0px #0000, 0 0 0px     #0000; /*阴影颜色*/
      }
      .pace .pace-activity {
        display: none;
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }

    @media screen and (min-width: 800px) {
      .pace .pace-progress {
        background: #00d9cf; /*进度条颜色*/
        height: 2px;
      }
      .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d9cf, 0 0 5px #00d9cf; /*阴影颜色*/
      }
      .pace .pace-activity {
        border-top-color: #00d9cf;    /*上边框颜色*/
        border-left-color: #00d9cf;    /*左边框颜色*/
      }
    }
 
</style>



  <title>Bolts 更简单任务管理和线程切换 [源码] | 三月</title>
  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 800px) {
      .forkme{
        display: inline;
      }
    }
    </style>
    





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f8f6a04af9dbc90a9b452c6884c718f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?59588130c0c528acb1a243d03844a7d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

  <!--- add Fork me on Github  -->
   <a href="https://github.com/chendongMarch?tab=repositories" class="forkme github-corner" aria-label="View source on Github" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <!--- add Fork me on Github -->   
    
    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
    <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Timeline
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommend">
          <a href="/static/pages/recommend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            推荐
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      


    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cdevlab.top/article/1dbbedd/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chendong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olx4t2q6z.bkt.clouddn.com/18-4-7/11323316.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Bolts 更简单任务管理和线程切换 [源码]
        
        
        </h2>
          
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T23:31:00+08:00">
                2017-11-04
              </time>
              
                于杭州尚妆
              
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/1dbbedd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/article/1dbbedd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/1dbbedd/" class="leancloud_visitors" data-flag-title="Bolts 更简单任务管理和线程切换 [源码]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          <br>
          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

     
        <div class="gellery-wrap" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            
                <img src="http://olx4t2q6z.bkt.clouddn.com/18-2-1/70364567.jpg" itemprop="contentUrl">
            
          
          
          </div>
        </div>
       

      
        <p>尤塞恩·圣利奥·博尔特 <code>Usain St Leo Bolt</code>，牙买加短跑运动员，男子100米、男子200米以及男子400米接力赛的世界纪录保持人，同时是以上三项赛事的连续三届奥运金牌得主。</p>
<p>使用 <code>Bolts</code> 可以将一个完整的操作拆分成多个子任务，这些子任务可以自由的拆分、组合和替换，每个任务作为整个任务链的一环可以运行在指定线程中，同时既能从上行任务中获取任务结果，又可以向下行任务发布当前任务的结果，而不必考虑线程之间的交互。</p>
<blockquote>
<p><a href="https://github.com/BoltsFramework/Bolts-Android" rel="external nofollow noopener noreferrer" target="_blank">Bolts-Android Bolts 在 Android 下的实现</a><br><a href="https://github.com/BoltsFramework/Bolts-ObjC" rel="external nofollow noopener noreferrer" target="_blank">Bolts-ObjC Bolts 在 OC 下的实现</a><br><a href="https://github.com/BoltsFramework/Bolts-Swift" rel="external nofollow noopener noreferrer" target="_blank">Bolts-Swift Bolts 在 Swift 下的实现</a></p>
</blockquote>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个关于线程调度的简单需求，在子线程从网络下载图片，并返回下载的图片，在主线程使用该图片更新到 UI，同时返回当前 UI 的状态 json，在子线程将 json 数据保存到本地文件，完成后在主线程弹出提示，这中间涉及到了 4 次线程切换，同时后面的任务需要前面任务完成后的返回值作为参数。</p>
<p>使用 <code>Thread + Handler</code> 实现，线程调度很不灵活，代码可读性差，不美观，扩展性差，错误处理异常麻烦。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">String url = <span class="string">"http://www.baidu.com"</span>;</div><div class="line">Handler handler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</div><div class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">    <span class="comment">// 下载</span></div><div class="line">    Bitmap bitmap = downloadBitmap(url);</div><div class="line">    handler.post(() -&gt; &#123;</div><div class="line">        <span class="comment">// 更新 UI</span></div><div class="line">        String json = updateUI(bitmap);</div><div class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">            <span class="comment">// 向存储写入UI状态</span></div><div class="line">            saveUIState(json);</div><div class="line">            <span class="comment">// 保存成功后，提示</span></div><div class="line">            handler.post(() -&gt; toastMsg(<span class="string">"save finish."</span>));</div><div class="line">        &#125;).start();</div><div class="line">    &#125;);</div><div class="line">&#125;).start();</div></pre></td></tr></table></figure>
<p>使用 <code>RxJava</code> 实现，线程调度非常灵活，链式调用，代码清晰，扩展性好，有统一的异常处理机制，不过 <code>Rx</code> 是一个很强大的库，如果只用来做线程调度的话，<code>Rx</code> 就显得有点太重了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Observable.just(URL)</div><div class="line">        <span class="comment">// 下载</span></div><div class="line">        .map(<span class="keyword">this</span>::downloadBitmap)</div><div class="line">        .subscribeOn(Schedulers.newThread())</div><div class="line">        <span class="comment">// 更新UI</span></div><div class="line">        .observeOn(AndroidSchedulers.mainThread())</div><div class="line">        .map(<span class="keyword">this</span>::updateUI)</div><div class="line">        <span class="comment">// 存储 UI 状态</span></div><div class="line">        .observeOn(Schedulers.io())</div><div class="line">        .map(<span class="keyword">this</span>::saveUIState)</div><div class="line">        <span class="comment">// 显示提示</span></div><div class="line">        .observeOn(AndroidSchedulers.mainThread())</div><div class="line">        .subscribe(rst -&gt; toastMsg(<span class="string">"save to "</span> + rst),</div><div class="line">                <span class="comment">// handle error</span></div><div class="line">                Throwable::printStackTrace);</div></pre></td></tr></table></figure>
<p>使用 <code>bolts</code> 实现，线程调度灵活，链式调用，代码清晰，具有良好的扩展性，具有统一的异常处理机制，虽然没有 <code>Rx</code> 那么丰富的操作符，但是胜在类库非常非常小，只有 38 KB。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Task</div><div class="line">        .forResult(URL)</div><div class="line">        <span class="comment">// 下载</span></div><div class="line">        .onSuccess(task -&gt; downloadBitmap(task.getResult()), Task.BACKGROUND_EXECUTOR)</div><div class="line">        <span class="comment">// 更新UI</span></div><div class="line">        .onSuccess(task -&gt; updateUI(task.getResult()), Task.UI_THREAD_EXECUTOR)</div><div class="line">        <span class="comment">// 存储UI状态</span></div><div class="line">        .onSuccess(task -&gt; saveUIState(task.getResult()), Task.BACKGROUND_EXECUTOR)</div><div class="line">        <span class="comment">// 提示</span></div><div class="line">        .onSuccess(task -&gt; toastMsg(<span class="string">"save to "</span> + task.getResult()), Task.UI_THREAD_EXECUT</div><div class="line">        <span class="comment">// handle error</span></div><div class="line">        .continueWith(task -&gt; &#123;</div><div class="line">            <span class="keyword">if</span> (task.isFaulted()) &#123;</div><div class="line">                task.getError().printStackTrace();</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h2 id="线程调度器"><a href="#线程调度器" class="headerlink" title="线程调度器"></a>线程调度器</h2><p>共有 4 种类型执行线程，将任务分发到指定线程执行，分别是</p>
<ol>
<li><code>backgroud</code> - 后台线程池，可以并发执行任务。</li>
<li><code>scheduled</code> - 单线程池，只有一个线程，主要用来执行 <code>delay</code> 操作。</li>
<li><code>immediate</code> - 即时线程，如果线程调用栈小于 15，则在当前线程执行，否则代理给 <code>background</code>。</li>
<li><code>uiThread</code> - 针对 <code>Android</code> 设计，使用 <code>Handler</code> 发送到主线程执行。</li>
</ol>
<h3 id="backgroud"><a href="#backgroud" class="headerlink" title="backgroud"></a>backgroud</h3><p>主要用来在后台并发执行多任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ExecutorService BACKGROUND_EXECUTOR = BoltsExecutors.background();</div></pre></td></tr></table></figure>
<p>在 <code>Android</code> 平台下根据 <code>CPU</code> 核数创建线程池，其他情况下，创建缓存线程池。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">background = !isAndroidRuntime()</div><div class="line">    ? java.util.concurrent.Executors.newCachedThreadPool()</div><div class="line">    : AndroidExecutors.newCachedThreadPool();</div></pre></td></tr></table></figure>
<h3 id="scheduled"><a href="#scheduled" class="headerlink" title="scheduled"></a>scheduled</h3><p>主要用于任务之间做 <code>delay</code> 操作，并不实际执行任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scheduled = Executors.newSingleThreadScheduledExecutor();</div></pre></td></tr></table></figure>
<h3 id="immediate"><a href="#immediate" class="headerlink" title="immediate"></a>immediate</h3><p>主要用来简化那些不指定运行线程的方法，默认在当前线程去执行任务，使用 <code>ThreadLocal</code> 保存每个线程调用栈的深度，如果深度不超过 15，则在当前线程执行，否则代理给 <code>backgroud</code> 执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor IMMEDIATE_EXECUTOR = BoltsExecutors.immediate();</div><div class="line"></div><div class="line"><span class="comment">// 关键方法</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> depth = incrementDepth();</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">if</span> (depth &lt;= MAX_DEPTH) &#123;</div><div class="line">      command.run();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      BoltsExecutors.background().execute(command)</div><div class="line">    &#125;</div><div class="line">  &#125; <span class="keyword">finally</span> &#123;</div><div class="line">    decrementDepth();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="uiThread"><a href="#uiThread" class="headerlink" title="uiThread"></a>uiThread</h3><p>为 <code>Android</code> 专门设计，在主线程执行任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor UI_THREAD_EXECUTOR = AndroidExecutors.uiThread();</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UIThreadExecutor</span> <span class="keyword">implements</span> <span class="title">Executor</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</div><div class="line">    <span class="keyword">new</span> Handler(Looper.getMainLooper()).post(command);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h2><p><code>Task</code>，最核心的类，每个子任务都是一个 <code>Task</code>，它们负责自己需要执行的任务。每个 <code>Task</code> 具有 3 种状态 <code>Result</code>、<code>Error</code> 和 <code>Cancel</code>，分别代表成功、异常和取消。</p>
<p><code>Continuation</code>，是一个接口，它就像链接子任务每一环的锁扣，把一个个独立的任务链接在一起。</p>
<p>通过 <code>Task</code> - <code>Continuation</code> - <code>Task</code> - <code>Continuation</code> … 的形式组成完整的任务链，顺序在各自线程执行。</p>
<h2 id="创建-Task"><a href="#创建-Task" class="headerlink" title="创建 Task"></a>创建 Task</h2><p>根据 <code>Task</code> 的 3 种状态，创建简单的 <code>Task</code>，会复用已有的任务对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;TResult&gt; <span class="function">Task&lt;TResult&gt; <span class="title">forResult</span><span class="params">(TResult value)</span></span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;TResult&gt; Task&lt;TResult&gt; <span class="title">forError</span><span class="params">(Exception error)</span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;TResult&gt; Task&lt;TResult&gt; <span class="title">cancelled</span><span class="params">()</span></div></pre></td></tr></table></figure>
<p>使用 <code>delay</code> 方法，延时执行并创建 <code>Task</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Task&lt;Void&gt; <span class="title">delay</span><span class="params">(<span class="keyword">long</span> delay)</span></span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Task&lt;Void&gt; <span class="title">delay</span><span class="params">(<span class="keyword">long</span> delay, CancellationToken cancellationToken)</span></div></pre></td></tr></table></figure>
<p>使用 <code>whenAny</code> 方法，执行多个任务，当任意任务返回结果时，保存这个结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;TResult&gt; Task&lt;Task&lt;TResult&gt;&gt; whenAnyResult(Collection&lt;? extends Task&lt;TResult&gt;&gt; tasks)</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Task&lt;Task&lt;?&gt;&gt; whenAny(Collection&lt;? extends Task&lt;?&gt;&gt; tasks)</div></pre></td></tr></table></figure>
<p>使用 <code>whenAll</code> 方法，执行多个任务，当全部任务执行完后，返回结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Task&lt;Void&gt; <span class="title">whenAll</span><span class="params">(Collection&lt;? extends Task&lt;?&gt;&gt; tasks)</span> </span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;TResult&gt; Task&lt;List&lt;TResult&gt;&gt; <span class="title">whenAllResult</span><span class="params">(<span class="keyword">final</span> Collection&lt;? extends Task&lt;TResult&gt;&gt; tasks)</span></div></pre></td></tr></table></figure>
<p>使用 <code>call</code> 方法，执行一个任务，同时创建 <code>Task</code> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;TResult&gt; <span class="function">Task&lt;TResult&gt; <span class="title">call</span><span class="params">(<span class="keyword">final</span> Callable&lt;TResult&gt; callable, Executor executor,</span></span></div><div class="line">      <span class="keyword">final</span> CancellationToken ct)</div></pre></td></tr></table></figure>
<h2 id="链接子任务"><a href="#链接子任务" class="headerlink" title="链接子任务"></a>链接子任务</h2><p>使用 <code>continueWith</code> 方法，链接一个子任务，如果前行任务已经执行完成，则立即执行当前任务，否则加入队列中，等待。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;TContinuationResult&gt; <span class="function">Task&lt;TContinuationResult&gt; <span class="title">continueWith</span><span class="params">(</span></span></div><div class="line">      <span class="keyword">final</span> Continuation&lt;TResult, TContinuationResult&gt; continuation, <span class="keyword">final</span> Executor executor,</div><div class="line">      <span class="keyword">final</span> CancellationToken ct)</div></pre></td></tr></table></figure>
<p>使用 <code>continueWithTask</code> 方法，在当前任务之后链接另一个任务链，这种做法是为了满足那种将部分任务组合在一起分离出去，作为公共任务的场景，他接受将另外一个完全独立的任务链，追加在当前执行的任务后面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;TContinuationResult&gt; <span class="function">Task&lt;TContinuationResult&gt; <span class="title">continueWithTask</span><span class="params">(</span></span></div><div class="line">      <span class="keyword">final</span> Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt; continuation, <span class="keyword">final</span> Executor executor,</div><div class="line">      <span class="keyword">final</span> CancellationToken ct)</div></pre></td></tr></table></figure>
<p>使用 <code>continueWhile</code> 方法链接子任务，与 <code>continueWith</code> 区别在于，他有一个 <code>predicate</code> 表达式，只有当表达式成立时，才会追加子任务，这样做是在执行任务前可以做一个拦截操作，也是为了不破环链式调用的整体风格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Task&lt;Void&gt; <span class="title">continueWhile</span><span class="params">(<span class="keyword">final</span> Callable&lt;Boolean&gt; predicate,</span></span></div><div class="line">      <span class="keyword">final</span> Continuation&lt;Void, Task&lt;Void&gt;&gt; continuation, <span class="keyword">final</span> Executor executor,</div><div class="line">      <span class="keyword">final</span> CancellationToken ct)</div></pre></td></tr></table></figure>
<p>使用 <code>onSuccess</code> 和 <code>onSuccessTask</code> 链接单个任务个任务链，区别于 <code>continueWith</code> 在于，<code>onSuccess</code> 方法，前行任务如果失败了，后行的任务也会直接失败，不会再执行，但是 <code>continueWith</code> 的各个子任务之间没有关联，就算前行任务失败，后行任务也会执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;TContinuationResult&gt; <span class="function">Task&lt;TContinuationResult&gt; <span class="title">onSuccess</span><span class="params">(</span></span></div><div class="line">      <span class="keyword">final</span> Continuation&lt;TResult, TContinuationResult&gt; continuation, Executor executor,</div><div class="line">      <span class="keyword">final</span> CancellationToken ct)</div></pre></td></tr></table></figure>
<h2 id="取消任务"><a href="#取消任务" class="headerlink" title="取消任务"></a>取消任务</h2><p><code>Task</code> 没有 <code>cancel</code> 方法，而是使用了 <code>CancellationToken</code> 作为标记，任务执行之前会检查这个标记，如果标记为退出，则会直接退出任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CancellationTokenSource cancellationTokenSource = <span class="keyword">new</span> CancellationTokenSource();</div><div class="line">CancellationToken token =   cancellationTokenSource.getToken();</div><div class="line">Task.call((Callable&lt;String&gt;) () -&gt; <span class="keyword">null</span>,</div><div class="line">        Task.BACKGROUND_EXECUTOR,</div><div class="line">        token);</div><div class="line"><span class="comment">// 取消任务</span></div><div class="line">cancellationTokenSource.cancel();</div></pre></td></tr></table></figure>
<h2 id="异常的处理"><a href="#异常的处理" class="headerlink" title="异常的处理"></a>异常的处理</h2><p>关于异常的处理，整个机制下来，每个任务作为一个独立的单位，异常会被统一捕捉，因此不必针对任务中的方法进行单独的处理。</p>
<p>如果使用了 <code>continueWith</code> 链接任务，那么当前任务的的异常信息，将会保存在当前 <code>Task</code> 中在下行任务中进行处理，下行任务也可以不处理这个异常，直接执行任务，那么这个异常就到这里停止了，不会再向下传递，也就是说，只有下行任务才知道当前任务的结果，不管是成功还是异常。</p>
<p>当然了，如果任务之间有关联，由于上行任务的异常极大可能造成当前任务的异常，那么当前任务异常的信息，又会向下传递，但是上行任务的异常就到这里为止了。</p>
<p>如果使用 <code>onSuccess</code> 之类的方法，如果上行任务异常了，那么下行任务根本不会执行，而是直接将异常往下面传递，直到被处理掉。</p>
<h2 id="任务的分离和组合"><a href="#任务的分离和组合" class="headerlink" title="任务的分离和组合"></a>任务的分离和组合</h2><p>我们可以将一个完整的操作细分成多个任务，每个任务都遵循单一职责的原则而尽量简单，这样可以在任务之间再穿插新的任务，或者将部分任务分离出来组合到一起等。</p>
<h3 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h3><p>我们可以在两个细分的任务之间添加一个新的操作，而不影响上行和下行任务，如我们给文章开头的需求中更新 <code>UI</code> 之前，将 <code>Bitmap</code> 先保存到本地。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Task</div><div class="line">        .forResult(URL)</div><div class="line">        <span class="comment">// 下载</span></div><div class="line">        .onSuccess(task -&gt; downloadBitmap(task.getResult()), Task.BACKGROUND_EXECUTOR)</div><div class="line">        <span class="comment">// 保存在本地</span></div><div class="line">        .onSuccess(task -&gt; saveBitmapToFile(task.getResult()),Task.BACKGROUND_EXECUTOR)</div><div class="line">        <span class="comment">// 更新UI</span></div><div class="line">        .onSuccess(task -&gt; updateUI(task.getResult()), Task.UI_THREAD_EXECUTOR)</div><div class="line">        ...</div></pre></td></tr></table></figure>
<h3 id="复用性"><a href="#复用性" class="headerlink" title="复用性"></a>复用性</h3><p>对一些公共的操作，可以单独分离成新的任务，当需要做类似操作时，即可复用这部份功能，如可以将<strong>下载图片并更新 <code>UI</code></strong>、<strong>保存状态并弹出提示</strong> 两块功能分离出来，作为公共的任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下载图片-&gt;更新UI</span></div><div class="line"><span class="keyword">public</span> Continuation&lt;String, Task&lt;String&gt;&gt; downloadImageAndUpdateUI() &#123;</div><div class="line">    <span class="keyword">return</span> task -&gt;</div><div class="line">            Task.call(() -&gt; downloadBitmap(task.getResult()), Task.BACKGROUND_EXECUTOR)</div><div class="line">                    .continueWith(taskWithBitmap -&gt; updateUI(taskWithBitmap.getResult()), Task.UI_THREAD_EXECUTOR);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 保存状态-&gt;提示信息</span></div><div class="line"><span class="keyword">public</span> Continuation&lt;String, Task&lt;Boolean&gt;&gt; saveStateAndToast() &#123;</div><div class="line">    <span class="keyword">return</span> task -&gt;</div><div class="line">            Task.call(() -&gt; saveUIState(task.getResult()), Task.BACKGROUND_EXECUTOR)</div><div class="line">                    .continueWith(taskWithPath -&gt; toastMsg(<span class="string">"save to "</span> + taskWithPath.getResult()));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用分离的任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Task</div><div class="line">        .forResult(URL)</div><div class="line">        .continueWithTask(downloadImageAndUpdateUI())</div><div class="line">        .continueWithTask(saveStateAndToast())</div><div class="line">        ...</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在 <code>Task</code> 中有一个 <code>continuations</code> 是当前任务后面追加的任务列表，当当前任务成功、异常或者取消时，会去执行列表中的后续任务。</p>
<p>通常情况下，我们使用链式调用构建任务链，结果就是一条没有分支的任务链。</p>
<p><strong>添加任务时</strong> ：每次添加一个 <code>Continuation</code>，就会生成一个 <code>Task</code>，加到上行任务的 <code>continuations</code> 列表中，等待执行，同时返回当前的 <code>Task</code>，以便后面的任务可以链接到当前任务后面。</p>
<p><strong>执行任务时</strong> ：当前任务执行完之后，结果可能有 3 种，都会被保存到当前的 <code>Task</code> 中，然后检查 <code>continuations</code> 列表中的后续任务，而当前的 <code>Task</code> 就会作为参数，传递到后续链接的任务中，来让后面的任务得知上行任务的结果。</p>

      
    </div>
    <div>
  
    </div>
    <div>
      
        <!--<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="chendong wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>-->

      </div>
    

    

    
      <div>
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      chendong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://cdevlab.top/article/1dbbedd/" title="Bolts 更简单任务管理和线程切换 [源码]">http://cdevlab.top/article/1dbbedd/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      版权所有，转载请注明出处！
    </li>
  </ul>


      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;margin-top:2rem;">------ 本文结束 🎉🎉 谢谢观看  ------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/SourceCode/" rel="tag"># SourceCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/39fe7888/" rel="next" title="搭建 Weex 开发环境和集成到 Android 平台 [Weex]">
                <i class="fa fa-chevron-left"></i> 搭建 Weex 开发环境和集成到 Android 平台 [Weex]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/41ed2d2f/" rel="prev" title="Weex 开发 [Weex]">
                Weex 开发 [Weex] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article></div>
  
  
  
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://olx4t2q6z.bkt.clouddn.com/18-4-7/11323316.jpg" alt="chendong">
            
              <p class="site-author-name" itemprop="name">chendong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chendongMarch" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/chendongMarch" title="我的GitHub" target="_blank" rel="external nofollow noopener noreferrer">我的GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/chendong_" title="我的CSDN" target="_blank" rel="external nofollow noopener noreferrer">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jianshu.com/u/d01a240b73c7" title="我的简书" target="_blank" rel="external nofollow noopener noreferrer">我的简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com/" title="WanAndroid" target="_blank" rel="external nofollow noopener noreferrer">WanAndroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lebens.top/" title="Lebens" target="_blank" rel="external nofollow noopener noreferrer">Lebens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程调度器"><span class="nav-text">线程调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#backgroud"><span class="nav-text">backgroud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scheduled"><span class="nav-text">scheduled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immediate"><span class="nav-text">immediate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uiThread"><span class="nav-text">uiThread</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心类"><span class="nav-text">核心类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Task"><span class="nav-text">创建 Task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接子任务"><span class="nav-text">链接子任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消任务"><span class="nav-text">取消任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常的处理"><span class="nav-text">异常的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务的分离和组合"><span class="nav-text">任务的分离和组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展性"><span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用性"><span class="nav-text">复用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </main></div>
      
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  <i class="fa fa-star"></i>
</span>
  <span class="author" itemprop="copyrightHolder">chendong</span>
  <span style="margin-left:50px;">Hosted by <a href="https://pages.coding.me" style="font-weight: bold" rel="external nofollow noopener noreferrer" target="_blank">Coding Pages</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.3.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'qRLDbg4qm6ih0WcFdjXykQFW-gzGzoHsz',
        appKey: 'PNgsnT6iK7aYrODrgNBA79Gc',
        placeholder: '请输入邮箱，我将及时联系您～',
        avatar:'retro',
        guest_info: guest,
        pageSize:'10' || 10,
        lang:'en'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qRLDbg4qm6ih0WcFdjXykQFW-gzGzoHsz", "PNgsnT6iK7aYrODrgNBA79Gc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":1,"vHeadPos":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":3,"width":60,"height":120,"position":"right","hOffset":120,"vOffset":-40},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1}});</script></body>
</html>
